



html{}

body {
padding:0;
margin:40px 0;  
font-size:85%;
color:#234d61;
background:#ffffff;

   font-family: Verdana, Helvetica, Arial, sans-serif;



   background-image: none;

}





h1,h2,h3,h4,h5,h6{

   font-family: Helvetica, Arial, sans-serif;

font-weight:normal;
color:#ff5300;
text-transform:uppercase;
}


/* apply a natural box layout model to all elements */
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}

#info-bar {background:#fff;border-bottom: 1px solid #e6e6e6;color: #666666;font-size: 100%;padding:0.5em 0;}

#container,#container.slim {font-size:100%;background:none;width:940px;margin-top:50px;}

#container.slim #overview{padding:1em;}

#header, #footer, #main,
#container.slim #header, #container.slim #footer, #container.slim #main
{background:none;padding:0;margin:0;width:100%;}


#tagline .subtitle,
#main,
#footer,
#container.slim #main,
#container.slim #footer
{
background:#ffffff
}



#logo{

   



   
      background:transparent url(//cdn.shopify.com/s/files/1/0714/9035/t/3/assets/logo-checkout.png?4688094201381945587) no-repeat center center !important;      
   
   text-indent:-9999em;
   color:#31bdef;
   display:block;
   height:100px;
   width:100%;

}

h1#tagline{width:940px;margin:0;overflow:hidden;padding:0;

}

h1#tagline .title{

   display:none;

}

h1 span.subtitle{padding:20px 20px;font-size:100%;display:block;color:inherit;
  
  border-radius:20px 20px 0 0;

} 


/* Buttons */
input[type=submit], #buttons input[type=submit], #create-account-btn{
font-size:1.25em;
font-weight:normal;
text-transform:none;
text-decoration:none;
width: auto; 
border:none;
cursor: pointer; 
display: inline-block; 
line-height: 1;
margin: 0; 
padding: 1em 2em; 
position: relative; 
text-align: center; 
text-decoration: none;
font-family:'', Helvetica, Arial, sans-serif;
border-radius:20px;

-webkit-box-shadow:3px 3px 2px rgba(0,0,0,0.2);  
-moz-box-shadow:3px 3px 2px rgba(0,0,0,0.2);
-ms-box-shadow:3px 3px 2px rgba(0,0,0,0.2);
-o-box-shadow:3px 3px 2px rgba(0,0,0,0.2);
box-shadow:3px 3px 2px rgba(0,0,0,0.2);  

-webkit-transition:all 300ms ease-in;
-moz-transition:all 300ms ease-in;
-ms-transition:all 300ms ease-in;
-o-transition:all 300ms ease-in;
transition:all 300ms ease-in;  

background:#ffbd3e;
color:#ffffff;
background-image:-webkit-gradient(linear, left top, left bottom, from(#ffbd3e), to(#ff7700));
background-image:-webkit-linear-gradient(top, #ffbd3e, #ff7700);
background-image:-moz-linear-gradient(top, #ffbd3e, #ff7700);
background-image:-ms-linear-gradient(top, #ffbd3e, #ff7700);
background-image:-o-linear-gradient(top, #ffbd3e, #ff7700);
background-image:linear-gradient(top, #ffbd3e, #ff7700);
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffbd3e', EndColorStr='#ff7700');
}


/* Buttons hover */
input[type=submit]:hover, input[type=submit]:focus, #create-account-btn:hover,#create-account-btn:focus,#buttons input[type=submit]:hover,#buttons input[type=submit]:focus{
background:#ff7700;
color:#ffffff;
text-decoration:none;
}

/* Buttons focus */
input[type=submit]:active,#create-account-btn:active, #buttons input[type=submit]:active{
-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2) inset;
-ms-box-shadow:0 1px 0 rgba(0,0,0,0.2) inset;
-moz-box-shadow:0 1px 0 rgba(0,0,0,0.2) inset;
-o-box-shadow:0 1px 0 rgba(0,0,0,0.2) inset;
box-shadow:0 1px 0 rgba(0,0,0,0.2) inset;
}

/* Don't use native buttons on iOS */
input[type=submit],#create-account-btn,#buttons input[type=submit]{ -webkit-appearance: none; }



/********************************************/
a{color:#ff5300;}
a:hover,a:active,a:focus{color:#333333;}



#content{width:100%;padding:10px 20px;}
#overview{background:#ebfaf7;border:none;margin:0 20px;padding:0;}
#products{width:60%;padding:1em;border-color:rgba(0,0,0,0.1);background:#ebfaf7;}
#thumbs div{border:none;}
#thumbs span, #thumbs h3 span {color:inherit;}
#thumbs h3{font-size:16px;}
#wallet{float:right;width:40%;margin:0;padding:2em 1em 1em 1em;}
#cost,#steps{font-family:Arial,helvetica,sans-serif;text-shadow:none;margin:0;}
#cost{color:#ff5300;}
#steps{font-size:130%;opacity:1.0;font-family:inherit;}
#wallet br{display:none;}
#overview .hint{display:block;color:inherit;font-size:100%;}
#overview h2{color:inherit;font-size:16px;}





/* fields */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="telephone"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
  color:#555555;
  background-color:#ffffff;
  border: 1px solid #70b1cc;
  font-family: inherit;
  margin: 0 0 0.25em;
  padding:10px;
  width:100%;
  line-height:1;
  border-radius:5px;
}
select{
  border-radius:5px;
  color:#555555;
  background-color:#ffffff;
  border: 1px solid #70b1cc;
  padding:10px;
}
input:focus, select:focus, textarea:focus{
  border-color:#333333;
}


label{font-weight:normal;font-size:12px;}
#order_email{width:auto;}
#email{background:#ebfaf7;border:none;}
#email label{margin-bottom:5px;}


.form td input{width:100%;}
.form td input.short{width:100%;}
.address-notification{padding:1em;background:#55c900;border:none;color:#ffffff;border-radius:12px;}

.group,#addresses{border:none;background:#ebfaf7;border-radius:0px;}
.group h3, .pgroup h3{border-color:rgba(0,0,0,0.1);text-shadow:none;color:#234d61;}



#buttons{border:none;background:#ebfaf7;padding:2em;}

#footer, #container.slim #footer {color:inherit;padding:20px 20px;border-radius:0 0 20px 20px;}

.field-with-errors{border:none;background:#e75757;padding:0.5em;}
.field-with-errors .error-message{color:#fff;}

.total-line--taxes {
  display: none;
}

