div.jGrowl.top-right {
    right: 0;
    top: 0;
}
div.jGrowl {
    position: fixed;
}
div.jGrowl {
    color: #fff;
    font-size: 12px;
    z-index: 9999;
}

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    padding: 20px;
    width: 417px;
}
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    margin: 20px 40px;
}
div.jGrowl div.jGrowl-notification {
    min-height: 40px;
    position: relative;
}

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    color: #606060;
    display: none;
    font-size: 1em;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 15px;
    text-align: left;
    width: 300px;
  	left:0;
    top:0;
  	float:right
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
    cursor: pointer;
    display: block;
    font-size: 20px;    
    position: absolute;    
    z-index: 99;
}
div.jGrowl div.jGrowl-notification div.jGrowl-close div.fa {
    color: #d3a497;
    line-height: 26px;
    vertical-align: top;
}
div.jGrowl div.jGrowl-notification div.jGrowl-header {
    font-size: 0.85em;
    font-weight: bold;
}

.row::before, .row::after{
 clear: both;
}
.row::before, .row::after{
 	content: " ";
    display: table;
}

.col-md-8 {
    width: 33.3333%;
}

.col-md-8, .col-md-16{
    float: left;
}
.col-md-8, .col-md-16
{
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.jGrowl-message .col-md-16 {
    padding-left: 0;
}
.col-md-16 {
    width: 66.6667%;
}

div.jGrowl div.jGrowl-notification div.jGrowl-message img {
    max-width: 100%;
}


.row {
    margin-left: -15px;
    margin-right: -15px;
}

.jGrowl-note {
    color: #000000;
}
div.jGrowl div.jGrowl-notification .jGrowl-note {
    font-size: 16px;
    margin-bottom: 10px;
}
div.jGrowl div.jGrowl-notification .jGrowl-note {
    margin-top: 5px;
}

div.jGrowl div.jGrowl-notification .jGrowl-note a {
    text-decoration:none;
}
.jGrowl-message .jGrowl-note .your_cart {
    display: inline-block;
}

div.jGrowl div.jGrowl-notification .jGrowl-title {
    color: #606060;   
    font-size: 13px;
    text-transform: none;
  	text-decoration:none;
}
div.jGrowl div.jGrowl-notification .jGrowl-title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close div.fa:hover {
    color: #b1181b;
}
div.jGrowl div.jGrowl-notification div.jGrowl-close {
    background: none repeat scroll 0 0 transparent;
    color: #b9b9b9;
    font-size: 1.2em;
    height: 30px;
    left: auto;
    line-height: 26;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
}
div.jGrowl div.jGrowl-notification div.jGrowl-close {
    cursor: pointer;
    display: block;
    font-size: 20px;     
    position: absolute;    
    z-index: 99;
}

@media (max-width: 991px){  
  div.jGrowl div.jGrowl-notification div.jGrowl-message{
    width: 100%;
  }
  div.jGrowl div.jGrowl-notification div.jGrowl-message .col-md-8{
    width: 30%;
  }
  div.jGrowl div.jGrowl-notification div.jGrowl-message .col-md-16{
    width: 70%;
  }
  div.jGrowl div.jGrowl-notification div.jGrowl-message .col-md-16,
  div.jGrowl div.jGrowl-notification div.jGrowl-message .col-md-8{
    float: left;
  } 
}

@media (max-width: 480px){ 
	div.jGrowl div.jGrowl-notification{
      width: 300px;
      margin-right:10px;
    }
}

.widget_shopping_cart_content {
   background: #fefefe none repeat scroll 0 0;
  border: 3px solid #52ba3d;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  display: none;
  max-height: 385px;
  overflow: auto;
  padding: 10px;
  position: absolute;
  right: 8%;
  text-align: left;
  top: 94%;
  width: 250px;
  z-index: 99999;  
}

.widget_shopping_cart_content .total {
    color: #4c4c4c;
    margin: 0;
    padding: 5px 0 15px;
    text-align: right;
  	font-size: 12px;
}

.widget_shopping_cart_content {
    text-align: left;
}
.widget_shopping_cart_content .cart_list li {
    list-style: outside none none;
}

.widget_shopping_cart_content .cart_list li {
    background: none repeat scroll 0 0 transparent;
    list-style: outside none none;
    overflow: hidden;
    padding: 10px 0;
}
ul.cart_list li {
    margin: 0 !important;
    overflow: hidden;
    padding: 4px 0 !important;
}

ul.cart_list li a { 
   text-decoration:none;
}
.js_widget_product_price > a {
	font-weight:bold;
}

ul.cart_list li span.js_widget_product_price {
    color: #868585;
    font-size: 12px;
  	 float:left;
}
.widget_shopping_cart_content .cart_list li img {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #4c4c4c;
    border-radius: 0;
    float: left;
    height: auto;
    margin: 5px 10px 0 0;
    max-width: 100%;
    vertical-align: middle;
    width: 50px;
}

.widget_shopping_cart_content .buttons .button {
    margin: 2px;
    padding-left: 15px;
    padding-right: 15px;
    float:right;
}
.widget_shopping_cart_content a.button {
    background: none repeat scroll 0 0 #4c4c4c;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    box-sizing: content-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px !important;
    font-weight: bold;
    height: auto;
    line-height: 17px !important;
    margin-bottom: 0;
    padding: 8px 19px;
    text-align: center;
    text-decoration: none !important;
    text-shadow: none;
    transition: all 0.2s linear 0s;
    vertical-align: middle;
}


#cart-link {
    background: url("//cdn.shopify.com/s/files/1/0714/9035/t/3/assets/icon-cart-light.png?17078737115982607439") no-repeat scroll 10px center #52ba3d;
    border-radius: 8px;
    color: #ffffff;
    font-weight: normal;
    padding: 5px 15px 5px 38px;
    position: relative;    
    top: 0;
 	text-decoration:none;
    font-size : 12px; 
    float:right;
    margin: 1% 0 0;
    cursor: pointer;
}

.tinynav {
    -moz-appearance: none;
    background: none repeat scroll 0 0 #f70;  	
    border: medium none;
    border-radius: 0;
    color: #ffffff;
    cursor: pointer;       
    line-height: 26px;
    margin: 2%;
    padding: 8px 10px;
    text-decoration: none;
    width: 96%; 
}
.tinynav div{
	background-image: url("//cdn.shopify.com/s/files/1/0714/9035/t/3/assets/toggle.png?17078737115982607439");
    background-position: 96% 2px;
    background-repeat: no-repeat;
    display: block !important;
    text-align: left;
}

.tinynav .sub_nav{
  display:none; 
  }

.tinynav .show_nav{
  display:block;
}
.tinynav li{
  text-align:left;
}
.tinynav li a{  
  text-decoration:none;
  color:#cdcdcd;
}



#header { background: #FFF; }

#header .row {
  min-height: 70px; 
}

.logo { 
  padding-left: 20px;
}

nav.top-menu {
  border-radius: 0px; 
}

#content {
  border-radius: 0px; 
}

.top-menu li { 
  margin: 0 -5px 0 0;
}

.top-menu a {
  padding: 0.8em 1em;
}

h3.sidbar-linklist-title {
  	font-size: 1em;
  	background: #c0f0fa; /* Old browsers */
	background: -moz-linear-gradient(top,  #c0f0fa 0%, #6ed7f1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0f0fa), color-stop(100%,#6ed7f1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c0f0fa 0%,#6ed7f1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c0f0fa 0%,#6ed7f1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c0f0fa 0%,#6ed7f1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c0f0fa 0%,#6ed7f1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0f0fa', endColorstr='#6ed7f1',GradientType=0 ); /* IE6-9 */
	padding: 10px;
}

img.sidebar-image {
 	float: left;
  	margin: 14px 10px;
}

ul.sidebar-linklist {
  	list-style-type: none;
  	background: #ebfafd;
  	margin-top: 0px;
  	padding: 0px;
}

ul.sidebar-linklist li {
 	padding:  6px 10px;
  	border-bottom: 1px solid #c6dee3;
}

ul.sidebar-linklist li a {
 	font-size: 0.8em;
  	color: #255479;
  	text-decoration: none;
}

ul.sidebar-linklist li a:hover {
 	text-decoration: underline; 
}

button, .button {
 	border-radius: 0.25em !important; 
}

.logo {
  float: left;
  width: 30%;
}

.ceApproved {
  float: left;
  margin-top: 30px;
}


div.cart-info {
  color: #0A6E99;
  height: 80px !important;
  padding: 0;
  text-align: right;
 /* width: 150px !important; */
  width: 550px;
  position: absolute;
  top: 0px;
  right: 26px;
}

.cart-info a {
  color: #1c4587;
  display: block;
  height: 80px;
  text-decoration: none;
}

.cart-info a:hover{
  color:#53b848;
}

.cart-info em {
  font-size:1.55em !important;
  font-family:Helvetica,Arial,sans-serif;
  font-style: normal;
  left: 0;
  line-height: 1;
  margin: 0;
  overflow: hidden;
  padding: 0;
  
}

.cart-info span {
  margin-top: -5px;
  font-size: 0.8em;
  line-height: 1;
}

.login-top a {
text-decoration: none;
display: inline-block;
padding: 0em 0.75em;
line-height: 2.5;
font-size: 0.8em;
}

#notsureLink {
  padding: 5px;
  background: #e80003; /* Old browsers */
background: -moz-linear-gradient(top,  #e80003 0%, #ba0003 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e80003), color-stop(100%,#ba0003)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e80003 0%,#ba0003 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e80003 0%,#ba0003 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e80003 0%,#ba0003 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e80003 0%,#ba0003 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e80003', endColorstr='#ba0003',GradientType=0 ); /* IE6-9 */

}

#notsureLink a {
 display: block;
 background: url("//cdn.shopify.com/s/files/1/0714/9035/t/3/assets/hand.png?17078737115982607439") top right no-repeat;
 padding: 10px 70px 10px 10px;
 text-transform: uppercase;
 text-decoration: none;
 color: #ffffff;
  line-height: 1.2;
  font-size: 0.9em;
}

.productimage {
 border-radius: 5px !important; 
}

.sort-by {
 	float: right;   
   /* width: 34%;*/
}
.sort-by select{
 	padding:0.3em;
}


.toolbar .pager {
    border-bottom: 1px solid #fff;
    padding: 3px 8px;
}
.pager {
    background: url("//cdn.shopify.com/s/files/1/0714/9035/t/3/assets/bkg_toolbar.gif?17078737115982607439") repeat-x scroll 0 100% #fff;
    border-top: 1px solid #e2e2e2;
    font-size: 11px;
    padding: 4px 8px;
    text-align: center;
}


.pager .amount {
    float: left;
    margin: 0;
}
.pager .limiter {
    float: right;
}
.pager .limiter select {
    margin: 0 0 1px;
    padding: 0;
    vertical-align: middle;
}

.toolbar .sorter {
    border-bottom: 1px solid #fff;
}
.sorter {
    background: url("//cdn.shopify.com/s/files/1/0714/9035/t/3/assets/bkg_toolbar.gif?17078737115982607439") repeat-x scroll 0 100% #fff;
    border-top: 1px solid #e2e2e2;
    font-size: 11px;
    padding: 3px 8px;
}
.sorter .view-mode {
    float: left;
    margin: 0;
}
.sorter .sort-by {
    float: right;
    padding-right: 5%;
}

.sorter div.limiter {
    float: right;
    padding-right: 5%;
}

div.limiter select {
    padding: 0.3em;
}


.product-name {  
  margin: 0 0 5px;
  font-size: 1em;
  font-weight: normal;
}

.active{
 color:#000;
 text-decoration:none; 
}
a.active:hover{
color:#000;
}

.heading_testimonials {
	padding: 10px;
	font-size: 1em;
	color: #fff;
	background: #006fa7;
	background: -moz-linear-gradient(top, #006fa7 0%, #01518e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006fa7), color-stop(100%, #01518e));
	background: -webkit-linear-gradient(top, #006fa7 0%, #01518e 100%);
	background: -o-linear-gradient(top, #006fa7 0%, #01518e 100%);
	background: -ms-linear-gradient(top, #006fa7 0%, #01518e 100%);
	background: linear-gradient(to bottom, #006fa7 0% #01518e 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=$Testi_Header-bg', endColorstr='$Testi_Header-bg1', GradientType=0 )
}
.product-options {
	background-color: #f6f6f6;
	border: 1px solid #e4e4e4;
	margin: 20px 0 0;
	padding: 10px 15px 20px;
	position: relative;
	width: 100% !important
}
.product-options dt {
	font-weight: normal;
	padding: 10px 0 0
}
.product-options dd {
	border-bottom: 1px solid #e4e4e4;
	margin: 0 0 5px;
	padding: 5px 10px 15px
}
.product-options dl.last dd.last {
	border-bottom: 0 none;
	margin-bottom: 0;
	padding-bottom: 0px
}
.product-details .cartableProduct .product-options-bottom {
	background-color: #fffada
}
.product-options-bottom {
	background-color: #fffada
}
.product-options-bottom {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #fffada;
	border-color: -moz-use-text-color #e4e4e4 #e4e4e4;
	border-image: none;
	border-right: 1px solid #e4e4e4;
	border-style: none solid solid;
	border-width: 0 1px 1px;
	padding: 15px 30px;
	width: 100% !important;
	margin: 0 0 10px
}
.product-options-bottom .add-to-cart {
	float: left;
	width: 90%
}
.add-to-cart label {
	color: #666;
	float: left;
	font-weight: bold;
	margin-right: 5px
}
.add-to-cart .qty {
	float: left;
	margin-right: 5px
}
.add-to-cart button.button {
	float: left
}
div#testi_wrap p {
	color: #234d61;
	margin-bottom: 1em
}
.std ul {
	list-style: outside none disc
}
.Top_Btns {
	margin-left: -20px !important
}
.product-collateral td, th, table {
	border: none
}

