<div class="section-info">
<h3>Theme settings for Sunrise</h3>

<p>Thanks for purchasing the Sunrise theme. Use the theme options below to configure your theme.</p>
<p>You can find a list of FAQs at the <a href="http://sunrise-theme.myshopify.com/pages/faq">Sunrise Theme</a> demo site.</p>
<p>If you find a bug please let me know by email to rawsterne@gmail.com</p>
</div>


<fieldset>
<legend>Theme Options</legend>
<table>
<tr>
   <td><label>Your favicon (16 x 16px)</label></td>
   <td><input type="file" name="favicon.png" data-max-width="16" data-max-height="16" /></td>
</tr>    
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Products Per Row</label></td>
   <td>
   <select name="products_per_row">
   <option value="2">2</option>
   <option value="3" selected="selected">3</option>
   <option value="4">4</option>
   <option value="5">5</option>
   <option value="6">6</option>
   </select>
   </td>
</tr>			
<tr>
   <td><label>Products Per Page?</label></td>
   <td><input name="paginate_products_by" value="6" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	  
<tr>
   <td><label>Show breadcrumbs?</label></td>
   <td><input type="checkbox" name="show_bread" /></td>
</tr>  
</table>
</fieldset>

<fieldset>
<legend>Responsive options</legend>
<table>
<tr>
   <td><label>Mobile button background</label></td>
   <td><input name="mobile_button_bg" class="color" value="#FF3720" /></td>
</tr>
<tr>
   <td><label>Mobile button text</label></td>
   <td><input name="mobile_button_text" class="color" value="#FF3720" /></td>
</tr>
</table>

<br /><hr />

<h3>Hide the following items for mobiles...</h3>
<table>
<tr>
   <td><label>Homepage slideshow</label></td>
   <td><input type="checkbox" name="mobile_hide_slideshow" /></td>
</tr>					
<tr>
   <td><label>Product related items</label></td>
   <td><input type="checkbox" name="mobile_related_items" /></td>
</tr>	
<tr>
   <td><label>Extra product images</label></td>
   <td><input type="checkbox" name="mobile_hide_prd_images" /></td>
</tr>		
<tr>
   <td><label>Collection description</label></td>
   <td><input type="checkbox" name="mobile_hide_coll_desc" /></td>
</tr>			
</table>
</fieldset>

<fieldset>
<legend>Logo</legend>
<table>
<tr>
   <td><label>Use a custom site logo?</label></td>
   <td><input type="checkbox" name="custom_logo" /></td>
</tr>
<tr>
   <td>Your Logo</td>
   <td><input type="file" name="logo.png" data-max-width="600"/></td>
</tr>
</table>
<br /><hr />
<p>If you aren't using a custom logo, you can set the color and size of your text logo here...</p>
<table>
<tr>
   <td><label>Logo color</label></td>
   <td><input name="logo_color" class="color" value="#333333"/></td>
</tr>	
<tr>
   <td><label>Logo color on hover</label></td>
   <td><input name="logo_hover" class="color" value="#000000"/></td>
</tr>		
<tr>		        
   <td><label>Logo size in px</label></td>        
   <td><input type="text" name="logo_size" value="32" />
   <span class="note">Enter numbers only e.g. 32</span>
   </td>
</tr>		 
</table>
</fieldset>

<fieldset>
<legend>Fonts (Headings)</legend>
<table>
<tr>
   <td><label>Choose a font method for headers:</label></td>
   <td>
   <input type="radio" name="header_font_method" value="google_fonts" /> Google WebFonts
   <input type="radio" name="header_font_method" value="websafe" /> Websafe fonts
   <p><span class="note">You can see how these look and select a font to use by visiting the <a href="http://www.google.com/webfonts" target="_blank">Google WebFonts</a> site.</span></p>
   <br />
   </td>
</tr>
<tr>
   <td>
   <label>Paste the link code from Google WebFonts</label>
   </td>
   <td>
   <textarea name="header_google_font" cols="60" rows="5"></textarea>
   <span class="note">You can find this by clicking a font in <a href="http://www.google.com/webfonts" target="_blank">Google WebFonts</a> and then clicking the "Quick-use" link. Copy the code from the "standard" code box.</span>
   <br /><br />
   </td>
</tr>
<tr>
   <td>
   <label>Specify the Google Webfonts name</label>
   </td>
   <td>
   <textarea name="header_google_font_name" cols="60" rows="2"></textarea>
   <span class="note">You can find this by clicking a font in <a href="http://www.google.com/webfonts" target="_blank">Google WebFonts</a> and then clicking the "Quick-use" link. Copy the font name from section 4.</span>
   <br /><br />
   </td>
</tr>	
<tr>
   <td><label>Headers (if using websafe fonts)</label></td>
   <td>
   <select class="font" name="header_font">
   <option value="Helvetica, Arial, sans-serif" selected="selected">Helvetica/Arial</option>
   </select>
   </td>
</tr>
<tr>
   <td><label>Header Font Style</label></td>
   <td>
   <select name="header_font_style">
   <option value="none" selected="selected">None</option>
   <option value="uppercase">Uppercase</option>
   <option value="lowercase">Lowercase</option>
   </select>
   </td>
</tr>
<tr>
   <td><label>Header Font Weight</label></td>
   <td>
   <select name="header_font_weight">
   <option value="normal" selected="selected">Normal</option>
   <option value="bold">Bold</option>
   </select>
   </td>
</tr>
</table>
</fieldset>

<fieldset>
<legend>Fonts (Regular text)</legend>
<table>
<tr>
   <td><label>Choose a method for text:</label></td>
   <td>
   <input type="radio" name="text_font_method" value="google_fonts" /> Google WebFonts
   <input type="radio" name="text_font_method" value="websafe" /> Websafe fonts
   <p><span class="note">You can see how these look and select a font to use by visiting the <a href="http://www.google.com/webfonts" target="_blank">Google WebFonts</a> site.</span></p>
   <br />
   </td>
</tr>
<tr>
   <td>
   <label>Paste the link code from Google WebFonts</label>
   </td>
   <td>
   <textarea name="text_google_font" cols="60" rows="5"></textarea>
   <span class="note">You can find this by clicking a font in <a href="http://www.google.com/webfonts" target="_blank">Google WebFonts</a> and then clicking the "Quick-use" link. Copy the code from the "standard" code box.</span>
   <br /><br />
   </td>
</tr>
<tr>
   <td>
   <label>Specify the Google Webfonts name</label>
   </td>
   <td>
   <textarea name="text_google_font_name" cols="60" rows="2"></textarea>
   <span class="note">You can find this by clicking a font in <a href="http://www.google.com/webfonts" target="_blank">Google WebFonts</a> and then clicking the "Quick-use" link. Copy the font name from section 4.</span>
   <br /><br />
   </td>
</tr>	
<tr>
   <td><label>Text (if using websafe fonts)</label></td>
   <td>
   <select class="font" name="text_font">
   <option value="Helvetica, Arial, sans-serif" selected="selected">Helvetica/Arial</option>
   </select>
   </td>
</tr>
</table>
</fieldset>

<fieldset>
<legend>Minicart (header)</legend>
<table>	
<tr>
   <td><label>Minicart background image</label></td>
   <td>
   <select name="minicart_bg">
   <option value="cloud-cart.png" selected="selected">Cloud</option>
   <option value="minicart-paper.png">Brown paper</option>
   <option value="cart-simple-light.png">Simple light</option>
   <option value="cart-simple-dark.png">Simple dark</option>
   </select>
   </td>
</tr>	
<tr>
   <td><label>Minicart Text</label></td>
   <td><input name="minicart_text" class="color" value="#0a6e99"/></td>
</tr>
<tr>
   <td><label>Minicart Text on hover</label></td>
   <td><input name="minicart_text_hover" class="color" value="#333333"/></td>
</tr>	
</table>
</fieldset>

<fieldset>
<legend>Banner Ad</legend>
<p>This is the ad that appears at the top of the page. Suggested size is 800px wide and it can be any height. Note:leave the 'Link to' field blank if you don't want it to be clickable.</p>
<table>
<tr>  
   <td><label>Show Banner Ad?</label></td>
   <td><input type="checkbox" name="show_banner_ad" checked="checked" /></td>
</tr>    
<tr>
   <td><label>Upload your image</label></td>
   <td><input type="file" name="banner-ad.jpg" data-max-width="800"/></td>
</tr>
<tr>
   <td><label>Link to</label></td>
   <td><input name="banner_ad_link" value="/pages/about-us" /></td>
</tr>	   
</table>

<br /><hr />

<h3>Select pages to display ad</h3>
<table>
<thead>
<tr>
   <td>&nbsp;</td>
   <td>Display?</td>
</tr>
</thead>
<tbody>
<tr>
   <td><label>Home page</label></td>
   <td><input type="checkbox" name="banner_ad_home" checked="checked" /></td>
</tr>
<tr>
   <td><label>Collection page</label></td>
   <td><input type="checkbox" name="banner_ad_collection" checked="checked" /></td>
</tr>
<tr>
   <td><label>Product page</label></td>
   <td><input type="checkbox" name="banner_ad_product" checked="checked" /></td>
</tr>
<tr>
   <td><label>Cart</label></td>
   <td><input type="checkbox" name="banner_ad_cart" checked="checked" /></td>
</tr>
<tr>
   <td><label>Single Page (about, contact etc.)</label></td>
   <td><input type="checkbox" name="banner_ad_page" checked="checked" /></td>
</tr>
<tr>
   <td><label>Blog</label></td>
   <td><input type="checkbox" name="banner_ad_blog" checked="checked" /></td>
</tr>
</tbody>
</table>
</fieldset>

<fieldset>
<legend>Homepage</legend>
<table>
<tr>
   <td><label>Show Products on homepage?</label></td>
   <td><input type="checkbox" name="show_home_products" /></td>
</tr>	
<tr>
   <td><label>Collection for homepage products</label></td>
   <td><select class="collection" name="home_collection" /></td>
</tr>	
<tr>
   <td><label>Popular Product Title</label></td>
   <td><input type="text" class="collection" name="home_collection_title" /></td>
</tr>	  
<tr>
   <td><label>Number of products to display?</label></td>
   <td><input name="home_collection_no" value="3" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Show text on homepage?</label></td>
   <td><input type="checkbox" name="show_home_text" /></td>
</tr>			
<tr>
   <td><label>Select a page</label></td>
   <td><select class="page" name="home_text_page" /><span class="note"> Select a page to pull the content from.</span>
   </td>
</tr>	
</table>
</fieldset>	

<fieldset>
<legend>Top Menu Bar</legend>
<table>	
<tr>
   <td><label>Show top menu bar?</label></td>
   <td><input type="checkbox" name="show_top_menu" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Linklist for main menu</label></td>
   <td><select class="linklist" name="main_menu_linklist" /></td>
</tr>	 
<tr>
   <td colspan="2"><br /><hr /><br/><span class="note">In the next section, set 2 colors for the menu bar and they form a gradient...</span></td>
</tr>	 
<tr>
   <td><label>Menu Background Top</label></td>
   <td><input name="top_menu_bg" class="color" value="#FFFCE5"/></td>
</tr>
<tr>
   <td><label>Menu Background Bottom</label></td>
   <td><input name="top_menu_bg1" class="color" value="#BCEBFF"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Menu Links</label></td>
   <td><input name="top_menu_links" class="color" value="#FE8345"/></td>
</tr>
<tr>
   <td><label>Menu Links (hover)</label></td>
   <td><input name="top_menu_links_hover" class="color" value="#ef3226"/></td>
</tr>
<tr>
   <td><label>Menu Links Borders</label></td>
   <td><input name="top_menu_links_border" class="color" value="#c3e7ea"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Sub Menu Background</label></td>
   <td><input name="top_menu_sub_bg" class="color" value="#fff"/></td>
</tr>
<tr>
   <td><label>Sub Menu Links</label></td>
   <td><input name="top_menu_links_sub" class="color" value="#FE8345"/></td>
</tr>
<tr>
   <td><label>Sub Menu Links (hover)</label></td>
   <td><input name="top_menu_links_sub_hover" class="color" value="#333333"/></td>
</tr>
</table>

<br /><hr />

<h3>Adjust Menu Font Size</h3>
<p>Useful when using custom fonts as they often appear larger/smaller than web-safe fonts</p>
<table>
<tr>		        
<td><label>Font size in px</label></td>        
<td><input type="text" name="nav_font_size" value="16" />
<span class="note">Enter numbers only e.g. 16</span>
</td>
</tr>		 
</table>  
</fieldset>











<fieldset>
<legend>Buttons</legend>
<table>
<tr>
   <td><label>Button style</label></td>
   <td>
   <select name="button_case">
   <option value="none" selected="selected">None</option>
   <option value="uppercase">Uppercase</option>
   <option value="lowercase">Lowercase</option>
   </select>
   </td>
</tr>		
<tr>  
   <td><label>Make button text bold?</label></td>
   <td><input type="checkbox" name="button_bold" /></td>
</tr>  
<tr>
   <td colspan="2"><br /><hr /><br/><span class="note">In the next section, set 2 colors for the button background and they form a gradient...</span></td>
</tr>	 
<tr>
   <td><label>Button Background Top</label></td>
   <td><input name="button_bg_col" class="color" value="#ffbd3e"/></td>
</tr>
<tr>
   <td><label>Button Background Bottom</label></td>
   <td><input name="button_bg_col1" class="color" value="#ff7700"/></td>
</tr>
<tr>
<td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Button Text</label></td>
   <td><input name="button_text" class="color" value="#FFFFFF"/></td>
</tr>	
<tr>
   <td><label>Button Background (hover)</label></td>
   <td><input name="button_bg_color_hover" class="color" value="#00E752"/></td>
</tr>
<tr>
   <td><label>Button Text (hover)</label></td>
   <td><input name="button_text_hover" class="color" value="#FFFFFF"/></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	     
<tr>
   <td><label>Secondary Button Background</label></td>
   <td><input name="button_sec_bg_color" class="color" value="#00BF9F"/>
   <br /><span class="note">These are the continue shopping, update cart and shipping estimator buttons</span>
   </td>
</tr>
<tr>
   <td><label>Secondary Button Text</label></td>
   <td><input name="button_sec_text" class="color" value="#FFFFFF"/></td>
</tr>	
<tr>
   <td><label>Secondary Button Background (on hover)</label></td>
   <td><input name="button_sec_bg_color_hover" class="color" value="#00E752"/></td>
</tr>
<tr>
   <td><label>Secondary Button Text (on hover)</label></td>
   <td><input name="button_sec_text_hover" class="color" value="#FFFFFF"/></td>
</tr>	
</table>
</fieldset>










<fieldset>
<legend>General Colors</legend>
<table>
<tr>
   <td><label>Background</label></td>
   <td><input name="bg_color" class="color" value="#fff9c1" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Regular text</label></td>
   <td><input name="text_color" class="color" value="#234d61" /></td>
</tr>
<tr>
   <td><label>Headings</label></td>
   <td><input name="heading_color" class="color" value="#2b5f77" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Links</label></td>
   <td><input name="link_color" class="color" value="#ff3720"/></td>
</tr>
<tr>
   <td><label>Links on hover</label></td>
   <td><input name="link_hover_color" class="color" value="#333"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Content background</label></td>
   <td><input name="content_bg" class="color" value="#ffffff"/></td>
</tr>
<tr>
   <td><label>Content background opacity</label></td>
   <td>
   <select name="content_bg_opacity">
   <option value="1.0" selected="selected">100%</option>
   <option value="0.75">75%</option>
   <option value="0.5">50%</option>
   <option value="0.25">25%</option>
   <option value="0.1">10%</option>
   </select>
   </td>
</tr>   
<tr>
   <td><label>Content borders</label></td>
   <td><input name="content_borders" class="color" value="#ffffff"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Field background color</label></td>
   <td><input name="field_bg_color" class="color" value="#FFFFFF" /></td>
</tr>   
<tr>
   <td><label>Field text color</label></td>
   <td><input name="field_text_color" class="color" value="#555555" /></td>
</tr>   
<tr>
   <td><label>Field border color</label></td>
   <td><input name="field_border_color" class="color" value="#70B1CC" /></td>
</tr>       
<tr>
   <td><label>Field border color (active)</label></td>
   <td><input name="field_border_focus" class="color" value="#333333" /></td>
</tr>           
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Pagination text color</label></td>
   <td><input name="pagin_color" class="color" value="#999999" /></td>
</tr>      
<tr>
   <td><label>Pagination text color (hover)</label></td>
   <td><input name="pagin_color_hover" class="color" value="#333333" /></td>
</tr>          
<tr>
   <td><label>Pagination background (hover)</label></td>
   <td><input name="pagin_bg_hover" class="color" value="#FFFFFF" /></td>
</tr>              
<tr>
   <td><label>Pagination text (current page)</label></td>
   <td><input name="pagin_text_curr" class="color" value="#FFFFFF" /></td>
</tr>                  
<tr>
   <td><label>Pagination background (current page)</label></td>
   <td><input name="pagin_bg_curr" class="color" value="#00BF9F" /></td>
</tr>                      
<tr>
    <td colspan="2"><br /><hr /></td>
</tr>	  
<tr>
   <td><label>Customer login box background</label></td>
   <td><input name="customer_box_bg" class="color" value="#d0f5ee" /></td>
</tr>   
<tr>
    <td colspan="2"><br /><hr /><br />
    <span class="note">Set your colors for the accordion that appears in the content area</span>
    </td>
</tr>  
<tr>
   <td><label>Accordion header text</label></td>
   <td><input name="acc_text" class="color" value="#234D61" /></td>
</tr> 
<tr>
   <td><label>Accordion header background</label></td>
   <td><input name="acc_bg" class="color" value="#ffffff" /></td>
</tr>
<tr>
   <td><label>Accordion header text (active)</label></td>
   <td><input name="acc_text_active" class="color" value="#FF5300" /></td>
</tr>
</table>
</fieldset>

















<fieldset>
<legend>Site Background Image</legend>
<table>
<tr>
<td><label>Set your site background image</label></td>
<td>
<select name="site_bg_image">
<option value="nobackground">No background</option>		
<option value="site-background.jpg" selected="selected">Uploaded background</option>
<option value="bg-sky-gradient.png">Sky gradient</option>
<option value="bg-balloons.png">Balloons</option>
<option value="bg-nightscape.jpg">Dark City</option>
<option value="bg-clouds.png">Clouds</option>			
<option value="bg-wood.jpg">Wood</option>			            
</select>
<br /><span class="note">Suggested size is 1680x1050 px if you want to fill the screen without repeating the image</span>
</td>
</tr>
<tr>
<td>Upload your background image</td>
<td><input type="file" name="site-background.jpg" /></td>
</tr>
<tr>
   <td><label>Position</label></td>
   <td>
   <select name="bg_image_y_position">
   <option value="top">Top</option>
   <option value="center">Center</option>
   <option value="bottom" selected="selected">Bottom</option>
   </select>
   <select name="bg_image_x_position">
   <option value="left">Left</option>
   <option value="center">Center</option>
   <option value="right" selected="selected">Right</option>
   </select>
   </td>
</tr>
<tr>
   <td><label>Tiling</label></td>
   <td>
   <select name="bg_image_repeat">
   <option value="no-repeat" selected="selected">Do not tile</option>
   <option value="repeat-x">Tile horizontally</option>
   <option value="repeat-y">Tile vertically</option>
   <option value="repeat">Tile everywhere</option>
   </select>
   </td>
</tr>
<tr>
   <td><label>Scrolling</label></td>
   <td>
   <select name="bg_image_attachment">
   <option value="scroll">Scrolls with page</option>
   <option value="fixed" selected="selected">Stays fixed</option>
   </select>
   </td>
</tr>
<tr>
   <td><label>Make image fill browser window?</label></td>
   <td><input type="checkbox" name="stretch_bg" />
   <span class="note">Works for modern browsers only</span></td>
</tr>    
</table>
</fieldset>






<fieldset>
<legend>Brand Scroller</legend>
<table>
<tr>
   <td><label>Show Brand Scroller?</label></td>
   <td><input type="checkbox" name="show_brand_scroller" checked="checked"/></td>
</tr>
<tr>
   <td><label>Header for scroller</label></td>
   <td><input name="scroller_title" value="Our Brands" /></td>
</tr>	
</table>

<br /><hr />

<h3>Select pages to display the scroller</h3>
<table>
<thead>
<tr>
   <td>&nbsp;</td>
   <td>Display?</td>
</tr>
</thead>
<tbody>
<tr>
   <td><label>Home page</label></td>
   <td><input type="checkbox" name="scroller_home" checked="checked" /></td>
</tr>
<tr>
   <td><label>Collection page</label></td>
   <td><input type="checkbox" name="scroller_collection" checked="checked" /></td>
</tr>
<tr>
   <td><label>Product page</label></td>
   <td><input type="checkbox" name="scroller_product" checked="checked" /></td>
</tr>
<tr>
   <td><label>Cart</label></td>
   <td><input type="checkbox" name="scroller_cart" checked="checked" /></td>
</tr>
<tr>
   <td><label>Single Page (about, contact etc.)</label></td>
   <td><input type="checkbox" name="scroller_page" checked="checked" /></td>
</tr>
<tr>
   <td><label>Blog</label></td>
   <td><input type="checkbox" name="scroller_blog" checked="checked" /></td>
</tr>
</tbody>
</table>

<br /><hr />

<table>
<tr>
   <td colspan="2"><span class="note">You can upload your own button image here for the scroller arrows or choose one of the included sets.</span></td>		
</tr>   
<tr>
   <td><label>Scroller arrows</label></td>
   <td>
   <select name="scroller_arrows">
   <option value="scroller-buttons.png" selected="selected">Orange circles</option>
   <option value="scroller-buttons-light.png">Light rectangles</option>
   <option value="scroller-buttons-dark.png">Dark rectangles</option>   
   <option value="scroller-buttons-custom.png">Your buttons (upload below)</option>   
   </select>
   </td>
</tr>
<tr>
   <td>Upload your button image</td>
   <td><input type="file" name="scroller-buttons-custom.png" data-max-width="60" />
   <br /><span class="note">The image should be 60px wide by 30px high. And it should contain 2 buttons each 30px x 30px.</span>
   </td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>		
</tr>
<tr>
   <td><label>Start scrolling automatically?</label></td>
   <td>
   <select name="scroll_start">
   <option value="5000" selected="selected">Yes</option>
   <option value="false">No</option>
   </select>
   </td>
</tr>
</table>

<br /><hr />

<p>Suggested size for brand logos is 300px wide by 150px high. You can use a different size, but for best results, try to make all your brand logos the same height and width.</p>
<table>
<tr>
   <td><label>Show Brand 1?</label></td>
   <td><input type="checkbox" name="show_brand1" /></td>
</tr>
<tr>
   <td><label>Brand 1 image</label></td>
   <td><input type="file" name="brand1.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 1 Link</label></td>
   <td><input name="brand1_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand1_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 2?</label></td>
   <td><input type="checkbox" name="show_brand2" /></td>
</tr>
<tr>
   <td><label>Brand 2 image</label></td>
   <td><input type="file" name="brand2.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 2 Link</label></td>
   <td><input name="brand2_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand2_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 3?</label></td>
   <td><input type="checkbox" name="show_brand3" /></td>
</tr>
<tr>
   <td><label>Brand 3 image</label></td>
   <td><input type="file" name="brand3.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 3 Link</label></td>
   <td><input name="brand3_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand3_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 4?</label></td>
   <td><input type="checkbox" name="show_brand4" /></td>
</tr>
<tr>
   <td><label>Brand 4 image</label></td>
   <td><input type="file" name="brand4.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 4 Link</label></td>
   <td><input name="brand4_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand4_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 5?</label></td>
   <td><input type="checkbox" name="show_brand5" /></td>
</tr>
<tr>
   <td><label>Brand 5 image</label></td>
   <td><input type="file" name="brand5.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 5 Link</label></td>
   <td><input name="brand5_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand5_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Show Brand 6?</label></td>
   <td><input type="checkbox" name="show_brand6" /></td>
</tr>
<tr>
   <td><label>Brand 6 image</label></td>
   <td><input type="file" name="brand6.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 6 Link</label></td>
   <td><input name="brand6_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand6_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 7?</label></td>
   <td><input type="checkbox" name="show_brand7" /></td>
</tr>
<tr>
   <td><label>Brand 7 image</label></td>
   <td><input type="file" name="brand7.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 7 Link</label></td>
   <td><input name="brand7_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand7_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Show Brand 8?</label></td>
   <td><input type="checkbox" name="show_brand8" /></td>
</tr>
<tr>
   <td><label>Brand 8 image</label></td>
   <td><input type="file" name="brand8.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 8 Link</label></td>
   <td><input name="brand8_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand8_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Show Brand 9?</label></td>
   <td><input type="checkbox" name="show_brand9" /></td>
</tr>
<tr>
   <td><label>Brand 9 image</label></td>
   <td><input type="file" name="brand9.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 9 Link</label></td>
   <td><input name="brand9_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand9_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>
<tr>
   <td><label>Show Brand 10?</label></td>
   <td><input type="checkbox" name="show_brand10" /></td>
</tr>
<tr>
   <td><label>Brand 10 image</label></td>
   <td><input type="file" name="brand10.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 10 Link</label></td>
   <td><input name="brand10_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand10_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 11?</label></td>
   <td><input type="checkbox" name="show_brand11" /></td>
</tr>
<tr>
   <td><label>Brand 11 image</label></td>
   <td><input type="file" name="brand11.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 11 Link</label></td>
   <td><input name="brand11_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand11_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 12?</label></td>
   <td><input type="checkbox" name="show_brand12" /></td>
</tr>
<tr>
   <td><label>Brand 12 image</label></td>
   <td><input type="file" name="brand12.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 12 Link</label></td>
   <td><input name="brand12_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand12_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 13?</label></td>
   <td><input type="checkbox" name="show_brand13" /></td>
</tr>
<tr>
   <td><label>Brand 13 image</label></td>
   <td><input type="file" name="brand13.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 13 Link</label></td>
   <td><input name="brand13_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand13_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Show Brand 14?</label></td>
   <td><input type="checkbox" name="show_brand14" /></td>
</tr>
<tr>
   <td><label>Brand 14 image</label></td>
   <td><input type="file" name="brand14.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 14 Link</label></td>
   <td><input name="brand14_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand14_name" value="Brand" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
   <td><label>Show Brand 15?</label></td>
   <td><input type="checkbox" name="show_brand15" /></td>
</tr>
<tr>
   <td><label>Brand 15 image</label></td>
   <td><input type="file" name="brand15.png" data-max-width="300"/></td>
</tr>
<tr>
   <td><label>Brand 15 Link</label></td>
   <td><input name="brand15_link" value="/collections/all" /></td>
</tr>	
<tr>
   <td><label>Brand name (for SEO)</label></td>
   <td><input name="brand15_name" value="Brand" /></td>
</tr>	
</table>
</fieldset>





<fieldset>
<legend>Home Slideshow</legend>
<table>
<tr>
   <td><label>Show Homepage Slideshow?</label></td>
   <td><input type="checkbox" name="show_slideshow" /></td>
</tr>
<tr>
   <td><label>Show slideshow images for</label></td>
   <td>
   <select name="slideshow_speed">
   <option value="10000">10 seconds</option>
   <option value="9000">9 seconds</option>
   <option value="8000">8 seconds</option>
   <option value="7000" selected="selected">7 seconds</option>
   <option value="6000">6 seconds</option>
   <option value="5000">5 seconds</option>
   <option value="4000">4 seconds</option>
   <option value="3000">3 seconds</option>
   <option value="2000">2 seconds</option>
   </select>
   </td>
</tr>
<tr>
   <td><label>Slide transition</label></td>
   <td>
   <select name="slide_trans">
   <option value="fade">Fade</option>
   <option value="scrollHorz" selected="selected">Scroll horizontally</option>
   </select>
   </td>
</tr>			
<tr>
   <td><label>Autoplay slideshow?</label></td>
   <td><input type="checkbox" name="auto_scroll" /></td>
</tr>    
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Caption background color</label></td>
   <td><input name="caption_bg" class="color" value="#000000"/></td>
</tr>   
<tr>
   <td><label>Caption text color</label></td>
   <td><input name="caption_text" class="color" value="#ffffff"/></td>
</tr>      
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Slideshow background color</label></td>
   <td><input name="slider_bg" class="color" value="#FFFFFF"/></td>
</tr>   
<tr>
   <td colspan="2"><br /><hr /><br /><span class="note">You can upload your own slide button image here or choose one of the included sets. <a href="http://sunrise-theme.myshopify.com/pages/faq">see faqs</a></span></td>
</tr>		
<tr>
   <td><label>Slide arrows</label></td>
   <td>
   <select name="slide_arrows">
   <option value="slide-buttons.png" selected="selected">Orange circles</option>
   <option value="slide-buttons-light.png">Light rectangles</option>
   <option value="slide-buttons-dark.png">Dark rectangles</option>   
   <option value="slide-buttons-custom.png">Your buttons (upload below)</option>   
   </select>
   </td>
</tr>
<tr>
   <td>Upload your slide button image</td>
   <td><input type="file" name="slide-buttons-custom.png" /></td>
</tr>
</table>

<br /><hr />

<p>Suggested size for slides is 800px wide by 333px high. You can use a different size, but for best results, try to make all your slides the same height and width. Note: leave a caption blank if you don't want to display it.</p>
<table>
<tr>
   <td><label>Show Slide 1?</label></td>
   <td><input type="checkbox" name="show_slide1" /></td>
</tr>
<tr>
   <td><label>Slide 1 image</label></td>
   <td><input type="file" name="home-slide1.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 1 Link</label></td>
   <td><input name="home_slide1_link" value="/pages/about-us" /></td>
</tr>	
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption1_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			

<tr>
   <td><label>Show Slide 2?</label></td>
   <td><input type="checkbox" name="show_slide2" /></td>
</tr>	
<tr>
   <td><label>Slide 2 image</label></td>
   <td><input type="file" name="home-slide2.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 2 Link</label></td>
   <td><input name="home_slide2_link" value="/pages/about-us" /></td>
</tr>	
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption2_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
<td colspan="2"><br /><hr /></td>
</tr>			

<tr>
   <td><label>Show Slide 3?</label></td>
   <td><input type="checkbox" name="show_slide3" /></td>
</tr>
<tr>
   <td><label>Slide 3 image</label></td>
   <td><input type="file" name="home-slide3.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 3 Link</label></td>
   <td><input name="home_slide3_link" value="/pages/about-us" /></td>
</tr>
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption3_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			

<tr>
   <td><label>Show Slide 4?</label></td>
   <td><input type="checkbox" name="show_slide4" /></td>
</tr>
<tr>
   <td><label>Slide 4 image</label></td>
   <td><input type="file" name="home-slide4.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 4 Link</label></td>
   <td><input name="home_slide4_link" value="/pages/about-us" /></td>
</tr>	
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption4_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			

<tr>
   <td><label>Show Slide 5?</label></td>
   <td><input type="checkbox" name="show_slide5" /></td>
</tr>
<tr>
   <td><label>Slide 5 image</label></td>
   <td><input type="file" name="home-slide5.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 5 Link</label></td>
   <td><input name="home_slide5_link" value="/pages/about-us" /></td>
</tr>	
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption5_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
<td colspan="2"><br /><hr /></td>
</tr>	

<tr>
   <td><label>Show Slide 6?</label></td>
   <td><input type="checkbox" name="show_slide6" /></td>
</tr>
<tr>
   <td><label>Slide 6 image</label></td>
   <td><input type="file" name="home-slide6.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 6 Link</label></td>
   <td><input name="home_slide6_link" value="/pages/about-us" /></td>
</tr>		
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption6_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
<td colspan="2"><br /><hr /></td>
</tr>				

<tr>
   <td><label>Show Slide 7?</label></td>
   <td><input type="checkbox" name="show_slide7" /></td>
</tr>
<tr>
   <td><label>Slide 7 image</label></td>
   <td><input type="file" name="home-slide7.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 7 Link</label></td>
   <td><input name="home_slide7_link" value="/pages/about-us" /></td>
</tr>		
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption7_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
<td colspan="2"><br /><hr /></td>
</tr>				

<tr>
   <td><label>Show Slide 8?</label></td>
   <td><input type="checkbox" name="show_slide8" /></td>
</tr>
<tr>
   <td><label>Slide 8 image</label></td>
   <td><input type="file" name="home-slide8.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 8 Link</label></td>
   <td><input name="home_slide8_link" value="/pages/about-us" /></td>
</tr>	
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption8_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
<td colspan="2"><br /><hr /></td>
</tr>				

<tr>
   <td><label>Show Slide 9?</label></td>
   <td><input type="checkbox" name="show_slide9" /></td>
</tr>
<tr>
   <td><label>Slide 9 image</label></td>
   <td><input type="file" name="home-slide9.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 9 Link</label></td>
   <td><input name="home_slide9_link" value="/pages/about-us" /></td>
</tr>		
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption9_main" cols="60" rows="3"></textarea></td>
</tr>	
<tr>
<td colspan="2"><br /><hr /></td>
</tr>	

<tr>
   <td><label>Show Slide 10?</label></td>
   <td><input type="checkbox" name="show_slide10" /></td>
</tr>
<tr>
   <td><label>Slide 10</label></td>
   <td><input type="file" name="home-slide10.jpg" data-max-width="1280"/></td>
</tr>
<tr>
   <td><label>Slide 10 Link</label></td>
   <td><input name="home_slide10_link" value="/pages/about-us" /></td>
</tr>			
<tr>
   <td><label>Text for main caption</label></td>
   <td><textarea name="caption10_main" cols="60" rows="3"></textarea></td>
</tr>	
</table>
</fieldset>






<fieldset>
<legend>Collection Page</legend>
<table>
<tr>
   <td><label>Show tags on collection pages?</label></td>
   <td><input type="checkbox" name="show_tags" checked="checked" /></td>
</tr>
<tr>
   <td><label>Intro text for collection tags</label></td>
   <td><input name="tag_text" value="Filter by >" /></td>
</tr>
</table>
</fieldset>








<fieldset>
<legend>Collection Thumbnails</legend>
<table>
<tr>
   <td><label>Thumbnail background</label></td>
   <td><input name="thumb_bg" class="color" value="#ffffff" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /><br/><span class="note">In the next section, set 2 colors for the caption background and they form a gradient...</span></td>
</tr>
<tr>		        
   <td><label>Title size in px</label></td>        
   <td><input type="text" name="thumb_title_size" value="18" />
   <span class="note">Enter numbers only e.g. 20</span>
   </td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /><br/><span class="note">In the next section, set 2 colors for the caption background and they form a gradient...</span></td>
</tr>	 
<tr>
   <td><label>Caption Background Top</label></td>
   <td><input name="th_caption_bg" class="color" value="#ffbd3e"/></td>
</tr>
<tr>
   <td><label>Caption Background Bottom</label></td>
   <td><input name="th_caption_bg1" class="color" value="#ffa03e"/></td>
</tr>
<tr>
<td colspan="2"><br /><hr /></td>
</tr>
<tr>
   <td><label>Caption Background (hover)</label></td>
   <td><input name="th_caption_bg_hover" class="color" value="#ffc128"/></td>
</tr>
<tr>
<td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Caption Title</label></td>
   <td><input name="th_title" class="color" value="#ffffff"/></td>
</tr>
<tr>
   <td><label>Caption Price</label></td>
   <td><input name="th_price" class="color" value="#AA0000"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /><br/><span class="note">In the next section, set 2 colors for the sale sticker and they form a gradient...</span></td>
</tr>	 
<tr>
   <td><label>Sale sticker top</label></td>
   <td><input name="th_sale_bg" class="color" value="#83ceee"/></td>
</tr>
<tr>
   <td><label>Sale sticker bottom</label></td>
   <td><input name="th_sale_bg1" class="color" value="#70b1cc"/></td>
</tr>
<tr>
   <td><label>Sale sticker text</label></td>
   <td><input name="th_sale_text" class="color" value="#ffffff"/></td>
</tr>
</table>
</fieldset>






<fieldset>
<legend>Product Page</legend>
<table>
  
<tr>
   <td><label>Enable image zoom?</label></td>
   <td><input type="checkbox" name="zoom_product" /></td>
</tr>	  
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			  
<tr>
<td><label>Show qty box on product screen?</label></td>
<td><input type="checkbox" name="show_qty" checked="checked" /></td>
</tr>		
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
<td><label>Show Social Share Icons</label></td>
<td><input type="checkbox" name="product_social" /></td>
</tr>		
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>			
<tr>
<td><label>Show Related Items</label></td>
<td><input type="checkbox" name="product_related" /></td>
</tr>		
</table>
</fieldset>











<fieldset>
<legend>Sidebar - Options</legend>
<table>	
<tr>
   <td><label>Sidebar background</label></td>
   <td><input name="sidebar_bg" class="color" value="#ffffff"/></td>
</tr>
<tr>
   <td><label>Sidebar background opacity</label></td>
   <td>
   <select name="sidebar_bg_opacity">
   <option value="1.0">100%</option>
   <option value="0.75">75%</option>
   <option value="0.5">50%</option>
   <option value="0.25">25%</option>
   <option value="0.1" selected="selected">10%</option>
   </select>
   </td>
</tr>   
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Show Categories Menu (Sidebar)?</label></td>
   <td><input type="checkbox" name="show_categories_menu" /></td>
</tr>	
<tr>
   <td><label>Categories Menu Heading</label></td>
   <td><input type="text" name="categories_heading" class="text" value="Categories" /></td>
</tr>		
<tr>
   <td><label>Linklist for categories menu</label></td>
   <td><select class="linklist" name="categories_linklist" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Show Tags Menu (Sidebar)?</label></td>
   <td><input type="checkbox" name="show_tags_menu" /></td>
</tr>	
<tr>
   <td><label>Tags Menu Heading</label></td>
   <td><input type="text" name="shop_tags_heading" class="text" value="Shop by tag" /></td>
</tr>		
</table>
</fieldset>







<fieldset>
<legend>Sidebar - Menu Colors</legend>
<table>	
<tr>
   <td><label>Accordion Heading Text</label></td>
   <td><input name="acc_headings_text" class="color" value="#fff"/></td>
</tr>
<tr>
   <td><label>Accordion Heading Text (Active)</label></td>
   <td><input name="acc_headings_active" class="color" value="#333"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /><br/><span class="note">In the next section, set 2 colors for the heading background and they form a gradient...</span></td>
</tr>
<tr>
   <td><label>Accordion Heading Background 1</label></td>
   <td><input name="acc_headings_bg" class="color" value="#83ceee"/></td>
</tr>
<tr>
   <td><label>Accordion Heading Background 2</label></td>
   <td><input name="acc_headings_bg1" class="color" value="#70b1cc"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Accordion Heading Background (hover)</label></td>
   <td><input name="acc_headings_bg_hover" class="color" value="#ff5300"/></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Accordion Links</label></td>
   <td><input name="acc_link_color" class="color" value="#ff5300"/></td>
</tr>
<tr>
   <td><label>Accordion Links (hover)</label></td>
   <td><input name="acc_link_hover_color" class="color" value="#000000"/></td>
</tr>
<tr>
   <td><label>Accordion Links Background</label></td>
   <td><input name="acc_link_bg" class="color" value="#ffffff"/></td>
</tr>	
<tr>
   <td><label>Accordion Links Background (hover)</label></td>
   <td><input name="acc_link_hover_bg_color" class="color" value="#f6f6f6"/></td>
</tr>
<tr>
   <td><label>Accordion Links Borders</label></td>
   <td><input name="acc_link_border" class="color" value="#f6f6f6"/></td>
</tr>
</table>
</fieldset>






<fieldset>
<legend>Sidebar - Newsletter form</legend>
<table>	
<tr>
   <td><label>Show newsletter form?</label></td>
   <td><input type="checkbox" name="show_newsletter_form" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>
<tr>
   <td><label>Box Background</label></td>
   <td><input name="side_news_bg" class="color" value="#fff"/></td>
</tr>
<tr>
   <td><label>Box headings</label></td>
   <td><input name="side_news_headings" class="color" value="#FF5300"/></td>
</tr>
<tr>
   <td><label>Box Text</label></td>
   <td><input name="side_news_text" class="color" value="#234D61"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Newsletter heading</label></td>
   <td><input type="text" name="newsletter_heading" class="text" value="Newsletter" /></td>
</tr>	
<tr>
   <td><label>Newsletter Intro</label></td>
   <td>        
   <textarea name="newsletter_text" cols="60" rows="2"></textarea>
   <span class="note">Optional. Leave this blank if you don't want to display text above the form.</span>
   </td>
</tr>	
<tr>
   <td><label>Form action URL</label></td>
   <td><input type="text" name="newsletter_action" class="text" value="" />
   <br /><span class="note">Your Mailchimp form action starting with http://. See <a href="http://sunrise-theme.myshopify.com/pages/faq">instructions</a>.</span>
   </td>
</tr>		
<tr>
   <td><label>Button text</label></td>
   <td><input type="text" name="newsletter_button" class="text" value="Subscribe" /></td>
</tr>	
</table>
</fieldset>



<fieldset>
<legend>Sidebar - Testimonial</legend>
<table>
<tr>
   <td><label>Show Testimonial?</label></td>
   <td><input type="checkbox" name="show_testimonial" /></td>
</tr>
  
<tr>
   <td><label>Select blog</label></td>
   <td><select class="blog" name="testimonial_blog" /></td>
</tr>  
  
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>
<tr>
   <td><label>Box Background</label></td>
   <td><input name="show_testimonial_bg" class="color" value="#fff"/></td>
</tr>
<tr>
   <td><label>Box headings</label></td>
   <td><input name="show_testimonial_headings" class="color" value="#FF5300"/></td>
</tr>
<tr>
   <td><label>Box Text</label></td>
   <td><input name="side_news_text" class="color" value="#234D61"/></td>
</tr>  
  <tr>
   <td><label>Header Background?</label></td>
   <td><input type="checkbox" name="testimonial_header_background" /></td> 
</tr>
<tr>
   <td><label>Header Background Top</label></td>
   <td><input name="Testi_Header_bg_col" class="color" value="#ffbd3e"/></td>
</tr>
<tr>
   <td><label>Header Background Bottom</label></td>
   <td><input name="Testi_Header_bg_col1" class="color" value="#ff7700"/></td>
</tr>
<tr>
<td colspan="2"><br /><hr /></td>
</tr>	 
<tr>
   <td><label>Header Text</label></td>
   <td><input name="Testi_Header_text" class="color" value="#FFFFFF"/></td>
</tr>
  
<!--
<tr>
   <td><label>Show Testimonial?</label></td>
   <td><input type="checkbox" name="show_testimonial_icon" /></td>
</tr>
-->
  
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>
<tr>
   <td><label>Testimonial heading</label></td>
   <td><input type="text" name="show_testimonial_heading" class="text" value="Testimonial" /></td>
</tr>
  <tr>
   <td>
   <label>Testimonial content here</label>
   </td>
   <td>
   <textarea name="testimonial_content_here" cols="60" rows="2"></textarea>
   </td>
</tr>
  <tr>
   <td><label>Number of Testimonial to display</label></td>
   <td>
   <select name="number_pop_testimonial">
   <option value="1" selected="selected">1</option>
   <option value="2">2</option>
   <option value="3">3</option>
   <option value="4">4</option>
   <option value="5">5</option>
   </select>
   </td>
</tr>
</table>
</fieldset>






<fieldset>
<legend>Sidebar - Latest News</legend>
<table>	
<tr>
   <td><label>Show Latest News (Sidebar)?</label></td>
   <td><input type="checkbox" name="show_latest_posts_menu" /></td>
</tr>	
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Text color</label></td>
   <td><input name="side_latest_text" class="color" value="#555"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>		
<tr>
   <td><label>Latest News Heading</label></td>
   <td><input type="text" name="latest_heading" class="text" value="Latest posts" /></td>
</tr>			
<tr>
   <td><label>Select blog</label></td>
   <td><select class="blog" name="latest_blog" /></td>
</tr>	
</table>
</fieldset>











<fieldset>
<legend>Sidebar - Popular products</legend>
<table>	
<tr>
   <td><label>Show Popular Products (Sidebar)?</label></td>
   <td><input type="checkbox" name="show_popular" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Box Background</label></td>
   <td><input name="side_popular_bg" class="color" value="#fff"/></td>
</tr>
<tr>
   <td><label>Box headings</label></td>
   <td><input name="side_popular_headings" class="color" value="#FF5300"/></td>
</tr>
<tr>
   <td><label>Box links</label></td>
   <td><input name="side_popular_text" class="color" value="#FF5300"/></td>
</tr>
<tr>
   <td><label>Box links (hover)</label></td>
   <td><input name="side_popular_text_hover" class="color" value="#222"/></td>
</tr>
<tr>
   <td><label>Box borders</label></td>
   <td><input name="side_popular_border" class="color" value="#ddd"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Popular Products Heading</label></td>
   <td><input type="text" name="popular_heading" class="text" value="Popular Products" /></td>
</tr>		
<tr>
   <td><label>Collection for popular products</label></td>
   <td><select class="collection" name="popular_collection" /></td>
</tr>	
<tr>
   <td><label>Number of popular products to display</label></td>
   <td>
   <select name="number_pop_products">
   <option value="5">5</option>
   <option value="10" selected="selected">10</option>
   <option value="15">15</option>
   <option value="20">20</option>
   <option value="1000">Show All</option>
   </select>
   </td>
</tr>
</table>
</fieldset>


<fieldset>
<legend>Sidebar - Return Policy</legend>
<table>  
<tr>
   <td><label>Return Policy Image Enable</label></td>
   <td><input type="checkbox" name="return-policy_image_enable" /></td>
</tr>	
  <tr>
  <td>Upload your "Return Policy Image"</td>
  <td><input type="file" name="return-policy_image.gif" /></td>  
  </tr>	
  
  <tr>
   <td><label>Link to</label></td>
   <td><input name="return-policy_image_link" value="" /></td>
</tr>	
  
</table>
</fieldset>








<fieldset>
<legend>Sidebar - Social Icons</legend>
<table>
<tr>
   <td><label>Show Social icons (sidebar)?</label></td>
   <td><input type="checkbox" name="show_social" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Box Background</label></td>
   <td><input name="side_social_bg" class="color" value="#fff"/></td>
</tr>
<tr>
   <td><label>Box headings</label></td>
   <td><input name="side_social_headings" class="color" value="#FF5300"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Section heading</label></td>
   <td><input type="text" name="social_heading" class="text" value="Stay in touch" /></td>
</tr>	
</table>	

<br /><hr />

<table class="standard-table">
<thead>
<tr>
   <td>&nbsp;</td>
   <td>Display?</td>
   <td>Link to</td>
</tr>
</thead>
<tbody>
<tr>
   <td><label>Twitter</label></td>
   <td><input type="checkbox" name="show_twitter" /></td>
   <td><input name="twitter_link" value="http://twitter.com/" /></td>
</tr>
<tr>
   <td><label>Facebook</label></td>
   <td><input type="checkbox" name="show_facebook" /></td>
   <td><input name="facebook_link" value="http://facebook.com/" /></td>
</tr>
<tr>
   <td><label>Youtube</label></td>
   <td><input type="checkbox" name="show_youtube" /></td>
   <td><input name="youtube_link" value="http://youtube.com/" /></td>
</tr>	
<tr>
   <td><label>Vimeo</label></td>
   <td><input type="checkbox" name="show_vimeo" /></td>
   <td><input name="vimeo_link" value="http://vimeo.com/" /></td>
</tr>	
<tr>
   <td><label>Myspace</label></td>
   <td><input type="checkbox" name="show_myspace" /></td>
   <td><input name="myspace_link" value="http://myspace.com/" /></td>
</tr>	
<tr>
   <td><label>Google +</label></td>
   <td><input type="checkbox" name="show_gplus" /></td>
   <td><input name="gplus_link" value="http://plus.google.com/" /></td>
</tr>	
<tr>
   <td><label>Flickr</label></td>
   <td><input type="checkbox" name="show_flickr" /></td>
   <td><input name="flickr_link" value="http://flickr.com/" /></td>
</tr>	    
<tr>
   <td><label>Pinterest</label></td>
   <td><input type="checkbox" name="show_pinterest" /></td>
   <td><input name="pinterest_link" value="http://pinterest.com/" /></td>
</tr>	        
<tr>
   <td><label>Instagram</label></td>
   <td><input type="checkbox" name="show_instagram" /></td>
   <td><input name="instagram_link" value="http://instagram.com/" /></td>
</tr>	    
<tr>
   <td><label>LinkedIn</label></td>
   <td><input type="checkbox" name="show_linkedin" /></td>
   <td><input name="linkedin_link" value="http://linkedin.com/" /></td>
</tr>    
<tr>
   <td><label>Vine</label></td>
   <td><input type="checkbox" name="show_vine" /></td>
   <td><input name="vine_link" value="http://vine.com/" /></td>
</tr>   
<tr>
   <td><label>Tumblr</label></td>
   <td><input type="checkbox" name="show_tumblr" /></td>
   <td><input name="tumblr_link" value="http://tumblr.com/" /></td>
</tr>    
</tbody>
</table>	
</fieldset>










<fieldset>
<legend>Blog Options</legend>
<table>		
<tr>
<th><label>Show blog category dropdown?</label></th>
<td><input type="checkbox" name="show_blog_categories" /></td>
</tr>      
<tr>
<th><label>Show social share links</label></th>
<td><input type="checkbox" name="blog_social" /></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	  
<tr>
   <td><label>Comments background</label></td>
   <td><input name="comments_bg" class="color" value="#ffffff"/></td>
</tr>  
  
</table>
</fieldset>







<fieldset>
<legend>Footer - Payment Icons</legend>
<table>
<tr>
   <td><label>Show Payment Icons?</label></td>
   <td><input type="checkbox" name="show_payment_icons" /></td>
</tr>
</table>

<table class="standard-table">
<thead>
<tr>
   <td>Icon</td>
   <td>Show?</td>
</tr>
</thead>
<tbody>	
<tr>
   <td><label>Show 2checkout Icon?</label></td>
   <td><input type="checkbox" name="show_2checkout_icon" /></td>
</tr>
<tr>
   <td><label>Show American Express Icon?</label></td>
   <td><input type="checkbox" name="show_amex_icon" /></td>
</tr>	
<tr>
   <td><label>Show Bitcoin Icon?</label></td>
   <td><input type="checkbox" name="show_bitcoin_icon" /></td>
</tr>	      
<tr>
   <td><label>Show Cirrus Icon?</label></td>
   <td><input type="checkbox" name="show_cirrus_icon" /></td>
</tr>
<tr>
   <td><label>Show Delta Icon?</label></td>
   <td><input type="checkbox" name="show_delta_icon" /></td>
</tr>
<tr>
   <td><label>Show Direct Debit Icon?</label></td>
   <td><input type="checkbox" name="show_dd_icon" /></td>
</tr>
<tr>
   <td><label>Show Discover Icon?</label></td>
   <td><input type="checkbox" name="show_discover_icon" /></td>
</tr>
<tr>
   <td><label>Show Google Checkout Icon?</label></td>
   <td><input type="checkbox" name="show_google_icon" /></td>
</tr>
<tr>
   <td><label>Show Maestro Icon?</label></td>
   <td><input type="checkbox" name="show_maestro_icon" /></td>
</tr>
<tr>
   <td><label>Show Mastercard Icon?</label></td>
   <td><input type="checkbox" name="show_mastercard_icon" /></td>
</tr>	
<tr>
   <td><label>Show Moneybookers Icon?</label></td>
   <td><input type="checkbox" name="show_moneybookers_icon" /></td>
</tr>
<tr>
   <td><label>Show Paypal Icon?</label></td>
   <td><input type="checkbox" name="show_paypal_icon" /></td>
</tr>
<tr>
   <td><label>Show Sagepay Icon?</label></td>
   <td><input type="checkbox" name="show_sagepay_icon" /></td>
</tr>
<tr>
   <td><label>Show Solo Icon?</label></td>
   <td><input type="checkbox" name="show_solo_icon" /></td>
</tr>	
<tr>
   <td><label>Show Switch Icon?</label></td>
   <td><input type="checkbox" name="show_switch_icon" /></td>
</tr>
<tr>
   <td><label>Show Visa Icon?</label></td>
   <td><input type="checkbox" name="show_visa_icon" /></td>
</tr>	
<tr>
   <td><label>Show Visa Electron Icon?</label></td>
   <td><input type="checkbox" name="show_visaelectron_icon" /></td>
</tr>
<tr>
   <td><label>Show Western Union Icon?</label></td>
   <td><input type="checkbox" name="show_western_icon" /></td>
</tr>	
</tbody>
</table>
</fieldset>






<fieldset>
<legend>Footer</legend>
<table>
<tr>
   <td><label>Set your footer background image</label></td>
   <td>
   <select name="footer_bg_image">
   <option value="nobackground">No background</option>		
   <option value="footer-background.png">Uploaded background</option>
   <option value="footer-hills.png" selected="selected">Hills and Trees</option>
   <option value="footer-clouds1.png">Clouds</option>
   </select>
   </td>
</tr>
<tr>
   <td>Upload a footer background image</td>
   <td><input type="file" name="footer-background.png" /></td>
</tr>
<tr>
   <td><label>Footer Text Color</label></td>
   <td><input name="footer_text" class="color" value="#6b765f" /></td>
</tr>	
<tr>
   <td><label>Footer Link Color</label></td>
   <td><input name="footer_links" class="color" value="#6b765f"/></td>
</tr>
<tr>
   <td><label>Footer Links on hover</label></td>
   <td><input name="footer_links_hover" class="color" value="#000000"/></td>
</tr>
<tr>
   <td colspan="2"><br /><hr /><br /><span class="note">You can upload your own icon for the back to top button or choose one of the included icons. Width is 40x40px.</span></td>
</tr>		
<tr>
   <td><label>"Back to top" icon</label></td>
   <td>
   <select name="backtop_icon">
   <option value="button-top.png" selected="selected">Orange circle</option>
   <option value="icon-up-dark.png">Simple dark</option>
   <option value="icon-up-light.png">Simple light</option>
   <option value="button-top-custom.png">Your icon (upload below)</option>   
   </select>
   </td>
</tr>
<tr>
   <td>Upload your "back to top" icon</td>
   <td><input type="file" name="button-top-custom.png" /></td>
</tr>

</table>
</fieldset>



































<fieldset>
<legend>Cart</legend>
<table>
<tr>
   <td><label>Show Cart Note?</label></td>
   <td><input type="checkbox" name="show_cart_note" /></td>
</tr>    
<tr>
   <td><label>Show Additional Checkout Buttons?</label></td>
   <td><input type="checkbox" name="show_extra_checkout_options" /></td>
</tr>       
<tr>
   <td colspan="2"><br /><hr /></td>
</tr>	
<tr>
   <td><label>Show checkbox for terms and conditions?</label></td>
   <td><input type="checkbox" name="show_terms_cart" checked="checked" /></td>
</tr>
<tr>
   <td><label>Text for the checkbox</label></td>
   <td><textarea name="cart_terms_text" cols="60" rows="10"></textarea>
   <br /><span class="note">Make sure you have a page named terms and conditions or change the link in this text to point to your terms page</span>
   </td>
</tr>
<tr>
   <td><label>Text for popup</label></td>
   <td><textarea name="cart_terms_popup" cols="60" rows="10"></textarea>
   <br /><span class="note">If the checkbox isn't ticked, this appears in a popup</span>
   </td>
</tr>
</table>
</fieldset>








<fieldset>
<legend>Cart - Shipping Rates Calculator</legend>
<table>
<tr>
   <td><label for="shipping_calculator">Show the shipping calculator?</label></td>
   <td>
   <select id="shipping_calculator" name="shipping_calculator">
   <option value="Disabled">No</option>
   <option value="Enabled" selected="selected">Yes</option>
   </select>
   </td>
</tr>
<tr>
   <td><label for="shipping_calculator_heading">Heading text</label></td>
   <td><input type="text" name="shipping_calculator_heading" id="shipping_calculator_heading" size="30" value="Get shipping estimates" /></td>
</tr>
<tr>
   <td><label for="shipping_calculator_default_country">Default country selection</label></td>
   <td><input type="text" name="shipping_calculator_default_country" id="shipping_calculator_default_country" size="30" value="United States" /></td>
</tr>
<tr>
   <td colspan="2"><span class="note">If your customer is logged-in, the country in his default shipping address will be selected. If you are not sure about the spelling to use here, refer to the first checkout page.</span></td>
</tr>
<tr>
   <td><label for="shipping_calculator_submit_button_label">Submit button label</label></td>
   <td><input type="text" name="shipping_calculator_submit_button_label" id="shipping_calculator_submit_button_label" size="30" value="Calculate shipping" /></td>
</tr>
<tr>
   <td><label for="shipping_calculator_submit_button_label_disabled">Submit button label when calculating</label></td>
   <td><input type="text" name="shipping_calculator_submit_button_label_disabled" id="shipping_calculator_submit_button_label_disabled" size="30" value="Calculating..." /></td>
</tr>
</table>
</fieldset>














<fieldset>
<legend>Checkout Options</legend>
<p>You can upload a special version of your logo here that will only be shown on the checkout screens...</p>
<table>
<tr>
   <td><label>Checkout logo</label></td>
   <td>
   <select name="checkout_logo">
   <option value="same" selected="selected">Same logo as store</option>
   <option value="special">Special logo (upload below)</option>
   </select>
   </td>    
</tr> 
<tr>
   <td>Special checkout logo</td>
   <td><input type="file" name="logo-checkout.png" data-max-width="940"/></td>
</tr>	  
<tr>
   <td><label>Logo height (in pixels)</label></td>
   <td><input name="checkout_logo_height" value="100" /></td>
</tr>	   
<tr>
   <td><label>Make logo background a solid color?</label></td>
   <td><input type="checkbox" name="chk_logo_solid" /></td>
</tr>      
<tr>
   <td><label>Logo background</label></td>
   <td><input name="chk_logo_bg" class="color" value="#222222" /></td>
</tr>	      
<tr>
   <td colspan="2"><br /><hr /></td>
</tr> 
<tr>
   <td><label>Page background</label></td>
   <td><input name="chk_page_bg" class="color" value="#FFFFFF"/></td>
</tr>	
<tr>
   <td><label>Text color</label></td>
   <td><input name="chk_page_text" class="color" value="#272D33"/></td>
</tr>	   
<tr>
   <td><label>Headings color</label></td>
   <td><input name="chk_page_headings" class="color" value="#272D33"/></td>
</tr>	    
<tr>
   <td><label>Links color</label></td>
   <td><input name="chk_page_links" class="color" value="#14826E"/></td>
</tr>	       
<tr>
   <td><label>Links color (hover)</label></td>
   <td><input name="chk_page_links_hover" class="color" value="#333333"/></td>
</tr>	          
<tr>
   <td><label>Background color for boxed areas</label></td>
   <td><input name="chk_page_box_bg" class="color" value="#EBFAF7"/></td>
</tr>	             
<tr>
   <td><label>Cost color</label></td>
   <td><input name="chk_page_cost" class="color" value="#36ccb1"/></td>
</tr>	             
<tr>
   <td><label>Address notification background</label></td>
   <td><input name="chk_add_notify_bg" class="color" value="#f59595"/></td>
</tr>	                
<tr>
   <td><label>Address notification text</label></td>
   <td><input name="chk_add_notify_text" class="color" value="#ffffff"/></td>
</tr>	                   
</table>
</fieldset>








<fieldset>
  <legend>Money options</legend>
  <table>
    <tr>
      <td><label for="show_multiple_currencies">Show currency selector?</label></td>
      <td><input type="checkbox" id="show_multiple_currencies" name="show_multiple_currencies" checked="checked" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</small></td>
    </tr>
    <tr>
      <td><label for="currency_format">Money format</label></td>
      <td>
        <select name="currency_format" id="currency_format">
          <option value="money_format">
            Without Currency, ex: $10.00
          </option>
          <option value="money_with_currency_format" selected="selected">
            With Currency, ex: $10 CAD
          </option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="supported_currencies">Currencies you wish to support</label></td>
      <td><input type="text" class="text long" name="supported_currencies" id="supported_currencies" value="CAD USD" /></td>
    </tr>
    <tr>
      <td><label for="default_currency">Default currency</label></td>
      <td><input type="text" class="text" name="default_currency" id="default_currency" value="CAD" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click <a target="_blank" href="http://www.xe.com/iso4217.php">here</a> for a complete list of currency codes. Example: <i>CAD USD</i>.</small></td>
    </tr>
    <tr>
      <td colspan="2"><small>* For this functionality to work in your shop, you are required to edit your money formats as per <a href="http://wiki.shopify.com/Do_Tell_Where_The_Money_Is" target="_blank">these instructions</a> (“Do tell where the money is”).</small></td>
    </tr>
  </table>
</fieldset>


<fieldset>
  <legend>Language</legend>
  <table>
    <tr>
      <th><label for="lang_sales">Sales</label></th>
      <td><textarea id="lang_sales" name="lang_sales" class="text" value="" /></td>
    </tr>
     <tr>
      <th><label for="lang_sales_phone">Sales Phone Number</label></th>
      <td><textarea id="lang_sales_phone" name="lang_sales_phone" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_support">Support</label></th>
      <td><textarea id="lang_support" name="lang_support" class="text" value="" /></td>
    </tr>
     <tr>
      <th><label for="lang_support_phone">Support Phone Number</label></th>
      <td><textarea id="lang_support_phone" name="lang_support_phone" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_baner_hour">Baner Hour</label></th>
      <td><textarea id="lang_baner_hour" name="lang_baner_hour" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_baner_hours">Baner Hour</label></th>
      <td><textarea id="lang_baner_hours" name="lang_baner_hours" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_hours">Hours</label></th>
      <td><textarea id="lang_hours" name="lang_hours" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_myaccount">My Account</label></th>
      <td><textarea id="lang_myaccount" name="lang_myaccount" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_wishlist">My Wishlist</label></th>
      <td><textarea id="lang_wishlist" name="lang_wishlist" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_mycart">My Cart</label></th>
      <td><textarea id="lang_mycart" name="lang_mycart" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_checkout">Checkout:</label></th>
      <td><textarea id="lang_checkout" name="lang_checkout" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_login">Login</label></th>
      <td><textarea id="lang_login" name="lang_login" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_logout">Logout</label></th>
      <td><textarea id="lang_logout" name="lang_logout" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_or">OR</label></th>
      <td><textarea id="lang_or" name="lang_or" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_signup">Signup</label></th>
      <td><textarea id="lang_signup" name="lang_signup" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_account">Account</label></th>
      <td><textarea id="lang_account" name="lang_account" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_menu">Menu</label></th>
      <td><textarea id="lang_menu" name="lang_menu" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_cart">Cart</label></th>
      <td><textarea id="lang_cart" name="lang_cart" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_quick_overview">Quick Overview</label></th>
      <td><textarea id="lang_quick_overview" name="lang_quick_overview" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_top">Top</label></th>
      <td><textarea id="lang_top" name="lang_top" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_checkoutforpopularproducts">Checkout For Popular Products</label></th>
      <td><textarea id="lang_checkoutforpopularproducts" name="lang_checkoutforpopularproducts" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_itemstaggedas">Items tagged as</label></th>
      <td><textarea id="lang_itemstaggedas" name="lang_itemstaggedas" class="text" value="" /></td>
    </tr>
    <!--   -->
    <tr>
      <th><label for="lang_fullname">FullName</label></th>
      <td><textarea id="lang_fullname" name="lang_fullname" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_from">From</label></th>
      <td><textarea id="lang_from" name="lang_from" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_company_name">Company Name</label></th>
      <td><textarea id="lang_company_name" name="lang_company_name" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_company_phone">Company Phone</label></th>
      <td><textarea id="lang_company_phone" name="lang_company_phone" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_coverage_area">Coverage Area</label></th>
      <td><textarea id="lang_coverage_area" name="lang_coverage_area" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_outdoor_reception">Outdoor Reception</label></th>
      <td><textarea id="lang_outdoor_reception" name="lang_outdoor_reception" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_additional_comments">Additional Comments</label></th>
      <td><textarea id="lang_additional_comments" name="lang_additional_comments" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_contact_form_message">Thanks for contacting us! We'll get back to you as soon as possible.</label></th>
      <td><textarea id="lang_contact_form_message" name="lang_contact_form_message" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_product_ref">Product Ref</label></th>
      <td><textarea id="lang_product_ref" name="lang_product_ref" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_product_outof_stock">Sorry, this product is temporarily out of stock.</label></th>
      <td><textarea id="lang_product_outof_stock" name="lang_product_outof_stock" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_extended_warranty">Extended Warranty</label></th>
      <td><textarea id="lang_extended_warranty" name="lang_extended_warranty" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_send">Send</label></th>
      <td><textarea id="lang_send" name="lang_send" class="text" value="" /></td>
    </tr>
    
    
    
    
   
    <tr>
      <th><label for="lang_sale">Sale</label></th>
      <td><textarea id="lang_sale" name="lang_sale" class="text" value="" /></td>
    </tr>
    
     <tr>
      <th><label for="lang_in_of_stock">In Stock</label></th>
      <td><textarea id="lang_in_of_stock" name="lang_in_of_stock" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_out_of_stock">Out of Stock</label></th>
      <td><textarea id="lang_out_of_stock" name="lang_out_of_stock" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_product_unavailable">Product is not available</label></th>
      <td><textarea id="lang_product_unavailable" name="lang_product_unavailable" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_product_availability">Availability</label></th>
      <td><textarea id="lang_product_availability" name="lang_product_availability" class="text" value="" /></td>
    </tr>
   
    <tr>
      <th><label for="lang_sold_out">Sold Out</label></th>
      <td><textarea id="lang_sold_out" name="lang_sold_out" class="text" value="" /></td>
    </tr>
   
    <tr>
      <th><label for="lang_special_price">Special Price</label></th>
      <td><textarea id="lang_special_price" name="lang_special_price" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_order_addons">Add ons for your order</label></th>
      <td><textarea id="lang_order_addons" name="lang_order_addons" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_optional_accessories">Optional [1] Accessories</label></th>
      <td><textarea id="lang_optional_accessories" name="lang_optional_accessories" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_no_thanks">No Thanks</label></th>
      <td><textarea id="lang_no_thanks" name="lang_no_thanks" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_none">None</label></th>
      <td><textarea id="lang_none" name="lang_none" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_product_details">Product Details</label></th>
      <td><textarea id="lang_product_details" name="lang_product_details" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_add_to_cart">Add to Cart</label></th>
      <td><textarea id="lang_add_to_cart" name="lang_add_to_cart" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_cart_empty">Your shopping cart is empty.</label></th>
      <td><textarea id="lang_cart_empty" name="lang_cart_empty" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_remove">Remove</label></th>
      <td><textarea id="lang_remove" name="lang_remove" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_large_image">View Large Image</label></th>
      <td><textarea id="lang_large_image" name="lang_large_image" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_small_image">View Smaller Image</label></th>
      <td><textarea id="lang_small_image" name="lang_small_image" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_choose_category">Choose Category or Subcategory</label></th>
      <td><textarea id="lang_choose_category" name="lang_choose_category" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_added_to_cart">added to cart</label></th>
      <td><textarea id="lang_added_to_cart" name="lang_added_to_cart" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_404_title">404 Page Not Found</label></th>
      <td><textarea id="lang_404_title" name="lang_404_title" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_404_text">Sorry, the page you requested wasn&rsquo;t found.</label></th>
      <td><textarea id="lang_404_text" name="lang_404_text" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_read_more">Read more</label></th>
      <td><textarea id="lang_read_more" name="lang_read_more" class="text" value="" /></td>
    </tr>
    <!-- SIDEBAR -->
    <tr>
      <th><label for="lang_type_your_search">Type Your Search</label></th>
      <td><textarea id="lang_type_your_search" name="lang_type_your_search" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_search">Search</label></th>
      <td><textarea id="lang_search" name="lang_search" class="text" value="" /></td>
    </tr>
      
    <tr>
      <th><label for="lang_testimonial_more">Testimonial More..</label></th>
      <td><textarea id="lang_testimonial_more" name="lang_testimonial_more" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_no_testinonial_found">No Testinonial found.</label></th>
      <td><textarea id="lang_no_testinonial_found" name="lang_no_testinonial_found" class="text" value="" /></td>
    </tr>
    
    <!-- 404 page -->
    <tr>
      <th><label for="lang_we_are_realy_sorry">We're really sorry, but we can't find the page you're looking for.</label></th>
      <td><textarea id="lang_we_are_realy_sorry" name="lang_we_are_realy_sorry" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_you_could_try_searching">You could try searching or get in touch and we'll be happy to help.</label></th>
      <td><textarea id="lang_you_could_try_searching" name="lang_you_could_try_searching" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_back_to">Back to...</label></th>
      <td><textarea id="lang_back_to" name="lang_back_to" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_home_page">Home Page.</label></th>
      <td><textarea id="lang_home_page" name="lang_home_page" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_previous_page">previous page.</label></th>
      <td><textarea id="lang_previous_page" name="lang_previous_page" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_next">Next Page</label></th>
      <td><textarea id="lang_next" name="lang_next" class="text" value="" /></td>
    </tr>
   
    <!--  CART PAGE -->
    <tr>
      <th><label for="lang_your_cart">Your Cart</label></th>
      <td><textarea id="lang_your_cart" name="lang_your_cart" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_shoppingcartisempty">Your shopping cart is empty</label></th>
      <td><textarea id="lang_shoppingcartisempty" name="lang_shoppingcartisempty" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_continue_shopping">Continue Shopping</label></th>
      <td><textarea id="lang_continue_shopping" name="lang_continue_shopping" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_youmaylikefeatureditems"> Maybe you'd like one of our featured items</label></th>
      <td><textarea id="lang_youmaylikefeatureditems" name="lang_youmaylikefeatureditems" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_featured_items">Featured Items</label></th>
      <td><textarea id="lang_featured_items" name="lang_featured_items" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_item">Item</label></th>
      <td><textarea id="lang_item" name="lang_item" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_price">Price</label></th>
      <td><textarea id="lang_price" name="lang_price" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_total">total</label></th>
      <td><textarea id="lang_total" name="lang_total" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_qty">Qty</label></th>
      <td><textarea id="lang_qty" name="lang_qty" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_uploadedfile">uploaded file</label></th>
      <td><textarea id="lang_uploadedfile" name="lang_uploadedfile" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_remove">Remove</label></th>
      <td><textarea id="lang_remove" name="lang_remove" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_subtotal">Sub total</label></th>
      <td><textarea id="lang_subtotal" name="lang_subtotal" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_addnotetoorder">Add a note to your order</label></th>
      <td><textarea id="lang_addnotetoorder" name="lang_addnotetoorder" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_goto_checkout">Go to checkout</label></th>
      <td><textarea id="lang_goto_checkout" name="lang_goto_checkout" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_update_cart">Update Cart</label></th>
      <td><textarea id="lang_update_cart" name="lang_update_cart" class="text" value="" /></td>
    </tr>
    
    <!-- COLLECTION PAGE  -->
    <tr>
      <th><label for="lang_choosemobilecoverage">Please choose one of our mobile coverage categories below to view products you are interested in… </label></th>
      <td><textarea id="lang_choosemobilecoverage" name="lang_choosemobilecoverage" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_viewall">View all</label></th>
      <td><textarea id="lang_viewall" name="lang_viewall" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_items">Items</label></th>
      <td><textarea id="lang_items" name="lang_items" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_sortby">Sort By</label></th>
      <td><textarea id="lang_sortby" name="lang_sortby" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_lowtohigh">Price: Low to High</label></th>
      <td><textarea id="lang_lowtohigh" name="lang_lowtohigh" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_hightolow">Price: High to Low</label></th>
      <td><textarea id="lang_hightolow" name="lang_hightolow" class="text" value="" /></td>
    </tr>
    
    <!-- CUSTOMER/ACCOUNT -->
     <tr>
      <th><label for="lang_accountorderhistory">Account Details and Order History</label></th>
      <td><textarea id="lang_accountorderhistory" name="lang_accountorderhistory" class="text" value="" /></td>
    </tr><tr>
      <th><label for="lang_order">Order</label></th>
      <td><textarea id="lang_order" name="lang_order" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_date">Date</label></th>
      <td><textarea id="lang_date" name="lang_date" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_payment_status">Payment Status</label></th>
      <td><textarea id="lang_payment_status" name="lang_payment_status" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_fulfillmentstatus">Fulfillment Status</label></th>
      <td><textarea id="lang_fulfillmentstatus" name="lang_fulfillmentstatus" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_notplacedorder">You haven't placed any orders yet</label></th>
      <td><textarea id="lang_notplacedorder" name="lang_notplacedorder" class="text" value="" /></td>
    </tr>
    
    <!-- CUSTOMER/ ACTIVATE ACCOUNT PAGE-->
    <tr>
      <th><label for="lang_activateaccount">Activate Account</label></th>
      <td><textarea id="lang_activateaccount" name="lang_activateaccount" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_createpasswordtoactive">Create your password to activate your account</label></th>
      <td><textarea id="lang_createpasswordtoactive" name="lang_createpasswordtoactive" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_password">Password</label></th>
      <td><textarea id="lang_password" name="lang_password" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_passwordconfirmation">Password Confirmation</label></th>
      <td><textarea id="lang_passwordconfirmation" name="lang_passwordconfirmation" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_decline_invitation">Decline Invitation</label></th>
      <td><textarea id="lang_decline_invitation" name="lang_decline_invitation" class="text" value="" /></td>
    </tr>
    
     <!-- ADDRESSES PAGE -->
    <tr>
      <th><label for="lang_returntoaccountpage">Return to Account page</label></th>
      <td><textarea id="lang_returntoaccountpage" name="lang_returntoaccountpage" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_manageaccountaddress">Manage Account Address</label></th>
      <td><textarea id="lang_manageaccountaddress" name="lang_manageaccountaddress" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_addnewaddress">Add New Address</label></th>
      <td><textarea id="lang_addnewaddress" name="lang_addnewaddress" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_firstname">First Name</label></th>
      <td><textarea id="lang_firstname" name="lang_firstname" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_lastname">Last Name</label></th>
      <td><textarea id="lang_lastname" name="lang_lastname" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_company">Company</label></th>
      <td><textarea id="lang_company" name="lang_company" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_address1">Address1</label></th>
      <td><textarea id="lang_address1" name="lang_address1" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_address2">Address2</label></th>
      <td><textarea id="lang_address2" name="lang_address2" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_city">City</label></th>
      <td><textarea id="lang_city" name="lang_city" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_country">Country</label></th>
      <td><textarea id="lang_country" name="lang_country" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_Province">Province</label></th>
      <td><textarea id="lang_Province" name="lang_Province" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_zip">Zip</label></th>
      <td><textarea id="lang_zip" name="lang_zip" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_Phone">Phone</label></th>
      <td><textarea id="lang_Phone" name="lang_Phone" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_setasdefaultaddress">Set as Default Address</label></th>
      <td><textarea id="lang_setasdefaultaddress" name="lang_setasdefaultaddress" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_cancel">Cancel</label></th>
      <td><textarea id="lang_cancel" name="lang_cancel" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_add_address">Add Address</label></th>
      <td><textarea id="lang_add_address" name="lang_add_address" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_update_address">Update Address</label></th>
      <td><textarea id="lang_update_address" name="lang_update_address" class="text" value="" /></td>
    </tr>
    
    <!-- START : LOGIN PAGE -->
    
    <tr>
      <th><label for="lang_customer_login">Customer Login</label></th>
      <td><textarea id="lang_customer_login" name="lang_customer_login" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_loginmainline">If you have an account with us, please log in.</label></th>
      <td><textarea id="lang_loginmainline" name="lang_loginmainline" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_emailaddress">Email Address</label></th>
      <td><textarea id="lang_emailaddress" name="lang_emailaddress" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_forgotpassword">Forgot your password?</label></th>
      <td><textarea id="lang_forgotpassword" name="lang_forgotpassword" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_resetpassword">Reset Password</label></th>
      <td><textarea id="lang_resetpassword" name="lang_resetpassword" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_resetpassword1">Please enter your email address below. You will receive a link to reset your password.</label></th>
      <td><textarea id="lang_resetpassword1" name="lang_resetpassword1" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_submit">Submit</label></th>
      <td><textarea id="lang_submit" name="lang_submit" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_signin">Sign In</label></th>
      <td><textarea id="lang_signin" name="lang_signin" class="text" value="" /></td>
    </tr>
      
     <tr>
      <th><label for="lang_new_customer">New Customers</label></th>
      <td><textarea id="lang_new_customer" name="lang_new_customer" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_dont_have_account">Dont have an account? Checkout as a guest and create one</label></th>
      <td><textarea id="lang_dont_have_account" name="lang_dont_have_account" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_continue_guest">Continue as Guest</label></th>
      <td><textarea id="lang_continue_guest" name="lang_continue_guest" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_by_creating_account">By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.</label></th>
      <td><textarea id="lang_by_creating_account" name="lang_by_creating_account" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_register_now">Register now</label></th>
      <td><textarea id="lang_register_now" name="lang_register_now" class="text" value="" /></td>
    </tr>
    
    <!-- ========== CUSTOMER/ ORDER ============= -->
    <tr>
      <th><label for="lang_order_cancelled">Order Cancelled</label></th>
      <td><textarea id="lang_order_cancelled" name="lang_order_cancelled" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_on">On</label></th>
      <td><textarea id="lang_on" name="lang_on" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_placed_on">Placed on</label></th>
      <td>
      <textarea id="lang_placed_on" name="lang_placed_on" class="text" value="" />
      </td>
    </tr>
    <tr>
        <th><label for="lang_billing_address">Billing Address</label></th>
        <td>
        <textarea id="lang_billing_address" name="lang_billing_address" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_shipping_address">Shipping Address</label></th>
        <td>
        <textarea id="lang_shipping_address" name="lang_shipping_address" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_product">Product</label></th>
        <td>
        <textarea id="lang_product" name="lang_product" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_sku">SKU</label></th>
        <td>
        <textarea id="lang_sku" name="lang_sku" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_quantity">Quantity</label></th>
        <td>
        <textarea id="lang_quantity" name="lang_quantity" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_fulfilled">Fulfilled</label></th>
        <td>
        <textarea id="lang_fulfilled" name="lang_fulfilled" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_discount">Discount</label></th>
        <td>
        <textarea id="lang_discount" name="lang_discount" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_shipping">Shipping</label></th>
        <td>
        <textarea id="lang_shipping" name="lang_shipping" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_tax">Tax</label></th>
        <td>
        <textarea id="lang_tax" name="lang_tax" class="text" value="" />
        </td>
    </tr>

    <!-- ========== CUSTOMER/ REGISTER ============= -->
    <tr>
        <th><label for="lang_create_account">Create Account</label></th>
        <td>
        <textarea id="lang_create_account" name="lang_create_account" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_create">Create</label></th>
        <td>
        <textarea id="lang_create" name="lang_create" class="text" value="" />
        </td>
    </tr>
    
    <!-- ========== CUSTOMER/ REGISTER ============= -->
    <tr>
        <th><label for="lang_enter_passwordfor">Enter a new password for</label></th>
        <td>
        <textarea id="lang_enter_passwordfor" name="lang_enter_passwordfor" class="text" value="" />
        </td>
    </tr>
    
    <!-- ========== LIST COLLECTION ============= -->
    <tr>
        <th><label for="lang_collections">Collections</label></th>
        <td>
        <textarea id="lang_collections" name="lang_collections" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_our_best_products">Our Best Products</label></th>
        <td>
        <textarea id="lang_our_best_products" name="lang_our_best_products" class="text" value="" />
        </td>
    </tr>
    
    <!-- ========== CONTACT ============= -->
    <tr>
        <th><label for="lang_contact_page_error">Oops, sorry. We were unable to submit your inquiry because it contained</label></th>
        <td>
        <textarea id="lang_contact_page_error" name="lang_contact_page_error" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_contact_page_error1">Please correct the following and submit again</label></th>
        <td>
        <textarea id="lang_contact_page_error1" name="lang_contact_page_error1" class="text" value="" />
        </td>
    </tr>
    
    <!-- ========== SEARCH PAGE ============= -->
    <tr>
        <th><label for="lang_sorry_nothing_found_for">Sorry, nothing found for</label></th>
        <td>
        <textarea id="lang_sorry_nothing_found_for" name="lang_sorry_nothing_found_for" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_results_for">Results for</label></th>
        <td>
        <textarea id="lang_results_for" name="lang_results_for" class="text" value="" />
        </td>
    </tr>
   
    <!-- ========== NOT SURE FORM ============= -->
    <tr>
        <th><label for="lang_mobile_provider">Mobile Provider</label></th>
        <td>
        <textarea id="lang_mobile_provider" name="lang_mobile_provider" class="text" value="" />
        </td>
    </tr>
    <tr>
        <th><label for="lang_more_than_5000m">More than 5000m</label></th>
        <td>
        <textarea id="lang_more_than_5000m" name="lang_more_than_5000m" class="text" value="" />
        </td>
    </tr>
    <tr>
      <th><label for="lang_sale">SALE</label></th>
      <td><textarea id="lang_sale" name="lang_sale" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="lang_you_may_also_like">You may also like</label></th>
      <td><textarea id="lang_you_may_also_like" name="lang_you_may_also_like" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_moneybackinfo">Moneyback Info</label></th>
      <td><textarea id="lang_moneybackinfo" name="lang_moneybackinfo" class="text" value="" /></td>
    </tr>
    
    <tr>
      <th><label for="lang_moneyback_short_desc">Money Back Guarantee</label></th>
      <td><textarea id="lang_moneyback_short_desc" name="lang_moneyback_short_desc" class="text" value="" /></td>
    </tr>
    
    
  </table>
</fieldset>
<fieldset>
  <legend>Sitewide Deals</legend>
  <table>
    <tr>
      <th><label for="deal_title">Title</label></th>
      <td><input type="text" id="deal_title" name="deal_title" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="deal_title_color">Title Color</label></th>
      <td><input name="deal_title_color" class="color" type="text" value="#332211" /></td>
    </tr>
    <tr>
      <th><label for="deal_description">Description</label></th>
      <td><textarea name="deal_description" cols="60" rows="5" id="deal_description" value="" /></td>
    </tr>
    <tr>
      <th><label for="deal_exceptions">Exceptions</label></th>
      <td><input type="text" id="deal_exceptions" name="deal_exceptions" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="deal_banner_color">Banner Color</label></th>
      <td><input name="deal_banner_color" class="color" type="text" value="#332211" /></td>
    </tr>
    <tr>
      <th><label for="deal_text_color">Text Color</label></th>
      <td><input name="deal_text_color" class="color" type="text" value="#332211" /></td>
    </tr>
    <tr>
      <th><label for="deal_exceptions_text_color">Exceptions Text Color</label></th>
      <td><input name="deal_exceptions_text_color" class="color" type="text" value="#332211" /></td>
    </tr>
    <tr>
      <th><label for="deal_timer_color">Timer Text Color</label></th>
      <td><input name="deal_timer_color" class="color" type="text" value="#332211" /></td>
    </tr>
    <tr>
      <th><label for="deal_image">Image</label></th>
      <td><input type="file" name="deal_image.png" data-max-height="600" data-max-width="600" /></td>
    </tr>
    <tr>
      <th><label for="deal_start_date">Start Date (YYYY/MM/DD)</label></th>
      <td><input type="text" id="deal_start_date" name="deal_start_date" class="text" value="" /></td>
    </tr>
    <tr>
      <th><label for="deal_end_date">End Date (YYYY/MM/DD)</label></th>
      <td><input type="text" id="deal_end_date" name="deal_end_date" class="text" value="" /></td>
    </tr>
  </table>
</fieldset>



<fieldset>
<legend>Custom CSS</legend>
<p>For advanced users only. You can add CSS rules here.</p>
<table>
<tr>
<td>
<label>Your CSS</label>
</td>
<td>        
<textarea name="user_css" cols="60" rows="10"></textarea>
</td>
</tr>
</table>
</fieldset>


